xsi 0360txt 0032

SI_FileInfo { 
	"", 
	"Administrator", 
	"Sat Nov 25 02:22:47 2017", 
	"Program", 
}

SI_Scene Scene { 
	"FRAMES", 
	1.000000, 
	100.000000, 
	29.970030, 
}

SI_CoordinateSystem { 
	1, 
	0, 
	1, 
	0, 
	2, 
	5, 
}

SI_Angle { 
	0, 
}

SI_Ambience { 
	0.200000, 
	0.200000, 
	0.200000, 
}

SI_MaterialLibrary MATLIB-Scene { 
	1, 
	XSI_Material DefaultLib.Scene_Material { 
		12, 
		"surface","Phong",
		"volume","",
		"environment","",
		"contour","",
		"displacement","",
		"shadow","Phong",
		"Photon","Phong",
		"PhotonVolume","",
		"normal","",
		"Lightmap","",
		"RealTime","",
		"material","",
		XSI_Shader Phong { 
			"Softimage.material-phong.1", 
			4, 
			54, 
			28, 
			"Name","STRING","Phong",
			"ambient.red","FLOAT",0.300000,
			"ambient.green","FLOAT",0.300000,
			"ambient.blue","FLOAT",0.300000,
			"ambient.alpha","FLOAT",0.000000,
			"diffuse.red","FLOAT",0.700000,
			"diffuse.green","FLOAT",0.700000,
			"diffuse.blue","FLOAT",0.700000,
			"diffuse.alpha","FLOAT",0.000000,
			"specular.red","FLOAT",1.000000,
			"specular.green","FLOAT",1.000000,
			"specular.blue","FLOAT",1.000000,
			"specular.alpha","FLOAT",0.000000,
			"shiny","FLOAT",50.000000,
			"transparency.red","FLOAT",0.000000,
			"transparency.green","FLOAT",0.000000,
			"transparency.blue","FLOAT",0.000000,
			"transparency.alpha","FLOAT",0.000000,
			"trans_glossy","FLOAT",0.000000,
			"transparent_samples","INTEGER",0,
			"reflectivity.red","FLOAT",0.000000,
			"reflectivity.green","FLOAT",0.000000,
			"reflectivity.blue","FLOAT",0.000000,
			"reflectivity.alpha","FLOAT",0.000000,
			"reflect_glossy","FLOAT",0.000000,
			"reflect_samples","INTEGER",0,
			"index_of_refraction","FLOAT",1.000000,
			"translucency","FLOAT",0.000000,
			"incandescence.red","FLOAT",1.000000,
			"incandescence.green","FLOAT",1.000000,
			"incandescence.blue","FLOAT",1.000000,
			"incandescence.alpha","FLOAT",0.000000,
			"inc_inten","FLOAT",0.000000,
			"bump.x","FLOAT",0.000000,
			"bump.y","FLOAT",0.000000,
			"bump.z","FLOAT",0.000000,
			"notrace","BOOLEAN",0,
			"diffuse_inuse","BOOLEAN",1,
			"specular_inuse","BOOLEAN",1,
			"reflect_inuse","BOOLEAN",1,
			"refract_inuse","BOOLEAN",1,
			"incand_inuse","BOOLEAN",1,
			"translucent_inuse","BOOLEAN",1,
			"radiance.red","FLOAT",1.000000,
			"radiance.green","FLOAT",1.000000,
			"radiance.blue","FLOAT",1.000000,
			"radiance.alpha","FLOAT",1.000000,
			"radiance_filter","BOOLEAN",1,
			"scaletrans","FLOAT",1.000000,
			"inverttrans","BOOLEAN",0,
			"usealphatrans","BOOLEAN",0,
			"scalerefl","FLOAT",1.000000,
			"invertrefl","BOOLEAN",0,
			"usealpharefl","BOOLEAN",0,
			"ambient","","",
			"diffuse","","",
			"specular","","",
			"shiny","","",
			"transparency","","",
			"trans_glossy","","",
			"reflectivity","","",
			"reflect_glossy","","",
			"index_of_refraction","","",
			"translucency","","",
			"incandescence","","",
			"inc_inten","","",
			"bump","","",
			"notrace","","",
			"diffuse_inuse","","",
			"specular_inuse","","",
			"reflect_inuse","","",
			"refract_inuse","","",
			"incand_inuse","","",
			"translucent_inuse","","",
			"radiance","","",
			"radiance_filter","","",
			"scaletrans","","",
			"inverttrans","","",
			"usealphatrans","","",
			"scalerefl","","",
			"invertrefl","","",
			"usealpharefl","","",
		}

		XSI_MaterialInfo { 
			1, 
			1, 
		}

	}

}

SI_Model MDL-acid_low { 
	SI_GlobalMaterial { 
		"DefaultLib.Scene_Material", 
		"BRANCH", 
	}

	SI_Transform SRT-acid_low { 
		1.000000, 
		1.000000, 
		1.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
	}

	SI_Visibility { 
		1, 
	}

	XSI_CustomPSet acid_low.Mesh_Subdivision_Info { 
		"NODE", 
		1,
		"Subdivision","Small Integer Number",0, 
		XSI_CustomParamInfo Subdivision { 
			0,
			4,
			2052,
		}

	}

	SI_Mesh MSH-acid_low { 
		SI_Shape SHP-acid_low-ORG { 
			3, 
			"ORDERED", 

			182, 
			"POSITION", 
			0.000000,9.999000,0.167000,
			0.000000,9.561000,-2.931000,
			-0.955000,9.558000,-2.780000,
			-1.816000,9.551000,-2.341000,
			-2.500000,9.540000,-1.657000,
			-2.939000,9.525000,-0.796000,
			-3.090000,9.509000,0.159000,
			-2.939000,9.493000,1.113000,
			-2.500000,9.479000,1.975000,
			-1.816000,9.468000,2.658000,
			-0.955000,9.460000,3.097000,
			0.000000,9.458000,3.248000,
			0.955000,9.460000,3.097000,
			1.816000,9.468000,2.658000,
			2.500000,9.479000,1.975000,
			2.939000,9.493000,1.113000,
			3.090000,9.509000,0.159000,
			2.939000,9.525000,-0.796000,
			2.500000,9.540000,-1.657000,
			1.816000,9.551000,-2.341000,
			0.955000,9.558000,-2.780000,
			0.000000,8.187000,-5.742000,
			-1.816000,8.182000,-5.454000,
			-3.455000,8.168000,-4.620000,
			-4.755000,8.147000,-3.319000,
			-5.590000,8.119000,-1.681000,
			-5.878000,8.089000,0.135000,
			-5.590000,8.059000,1.951000,
			-4.755000,8.031000,3.589000,
			-3.455000,8.010000,4.890000,
			-1.816000,7.996000,5.724000,
			0.000000,7.991000,6.012000,
			1.816000,7.996000,5.724000,
			3.455000,8.010000,4.890000,
			4.755000,8.031000,3.589000,
			5.590000,8.059000,1.951000,
			5.878000,8.089000,0.135000,
			5.590000,8.119000,-1.681000,
			4.755000,8.147000,-3.319000,
			3.455000,8.168000,-4.620000,
			1.816000,8.182000,-5.454000,
			0.000000,6.012000,-7.991000,
			-2.500000,6.005000,-7.595000,
			-4.755000,5.986000,-6.446000,
			-6.545000,5.956000,-4.657000,
			-7.694000,5.919000,-2.402000,
			-8.090000,5.877000,0.098000,
			-7.694000,5.835000,2.598000,
			-6.545000,5.798000,4.853000,
			-4.755000,5.768000,6.642000,
			-2.500000,5.749000,7.791000,
			0.000000,5.742000,8.187000,
			2.500000,5.749000,7.791000,
			4.755000,5.768000,6.642000,
			6.545000,5.798000,4.853000,
			7.694000,5.835000,2.598000,
			8.090000,5.877000,0.098000,
			7.694000,5.919000,-2.402000,
			6.545000,5.956000,-4.657000,
			4.755000,5.986000,-6.446000,
			2.500000,6.005000,-7.595000,
			0.000000,3.248000,-9.458000,
			-2.939000,3.241000,-8.992000,
			-5.590000,3.218000,-7.642000,
			-7.694000,3.183000,-5.538000,
			-9.045000,3.139000,-2.887000,
			-9.511000,3.090000,0.052000,
			-9.045000,3.041000,2.990000,
			-7.694000,2.996000,5.641000,
			-5.590000,2.961000,7.745000,
			-2.939000,2.939000,9.095000,
			0.000000,2.931000,9.561000,
			2.939000,2.939000,9.095000,
			5.590000,2.961000,7.745000,
			7.694000,2.996000,5.641000,
			9.045000,3.041000,2.990000,
			9.511000,3.090000,0.052000,
			9.045000,3.139000,-2.887000,
			7.694000,3.183000,-5.538000,
			5.590000,3.218000,-7.642000,
			2.939000,3.241000,-8.992000,
			0.000000,0.167000,-9.999000,
			-3.090000,0.159000,-9.509000,
			-5.878000,0.135000,-8.089000,
			-8.090000,0.098000,-5.877000,
			-9.511000,0.052000,-3.090000,
			-10.000000,0.000000,0.000000,
			-9.511000,-0.052000,3.090000,
			-8.090000,-0.098000,5.877000,
			-5.878000,-0.135000,8.089000,
			-3.090000,-0.159000,9.509000,
			0.000000,-0.167000,9.999000,
			3.090000,-0.159000,9.509000,
			5.878000,-0.135000,8.089000,
			8.090000,-0.098000,5.877000,
			9.511000,-0.052000,3.090000,
			10.000000,0.000000,0.000000,
			9.511000,0.052000,-3.090000,
			8.090000,0.098000,-5.877000,
			5.878000,0.135000,-8.089000,
			3.090000,0.159000,-9.509000,
			0.000000,-2.931000,-9.561000,
			-2.939000,-2.939000,-9.095000,
			-5.590000,-2.961000,-7.745000,
			-7.694000,-2.996000,-5.641000,
			-9.045000,-3.041000,-2.990000,
			-9.511000,-3.090000,-0.052000,
			-9.045000,-3.139000,2.887000,
			-7.694000,-3.183000,5.538000,
			-5.590000,-3.218000,7.642000,
			-2.939000,-3.241000,8.992000,
			0.000000,-3.248000,9.458000,
			2.939000,-3.241000,8.992000,
			5.590000,-3.218000,7.642000,
			7.694000,-3.183000,5.538000,
			9.045000,-3.139000,2.887000,
			9.511000,-3.090000,-0.052000,
			9.045000,-3.041000,-2.990000,
			7.694000,-2.996000,-5.641000,
			5.590000,-2.961000,-7.745000,
			2.939000,-2.939000,-9.095000,
			0.000000,-5.742000,-8.187000,
			-2.500000,-5.749000,-7.791000,
			-4.755000,-5.768000,-6.642000,
			-6.545000,-5.798000,-4.853000,
			-7.694000,-5.835000,-2.598000,
			-8.090000,-5.877000,-0.098000,
			-7.694000,-5.919000,2.402000,
			-6.545000,-5.956000,4.657000,
			-4.755000,-5.986000,6.446000,
			-2.500000,-6.005000,7.595000,
			0.000000,-6.012000,7.991000,
			2.500000,-6.005000,7.595000,
			4.755000,-5.986000,6.446000,
			6.545000,-5.956000,4.657000,
			7.694000,-5.919000,2.402000,
			8.090000,-5.877000,-0.098000,
			7.694000,-5.835000,-2.598000,
			6.545000,-5.798000,-4.853000,
			4.755000,-5.768000,-6.642000,
			2.500000,-5.749000,-7.791000,
			0.000000,-7.991000,-6.012000,
			-1.816000,-7.996000,-5.724000,
			-3.455000,-8.010000,-4.890000,
			-4.755000,-8.031000,-3.589000,
			-5.590000,-8.059000,-1.951000,
			-5.878000,-8.089000,-0.135000,
			-5.590000,-8.119000,1.681000,
			-4.755000,-8.147000,3.319000,
			-3.455000,-8.168000,4.620000,
			-1.816000,-8.182000,5.454000,
			0.000000,-8.187000,5.742000,
			1.816000,-8.182000,5.454000,
			3.455000,-8.168000,4.620000,
			4.755000,-8.147000,3.319000,
			5.590000,-8.119000,1.681000,
			5.878000,-8.089000,-0.135000,
			5.590000,-8.059000,-1.951000,
			4.755000,-8.031000,-3.589000,
			3.455000,-8.010000,-4.890000,
			1.816000,-7.996000,-5.724000,
			0.000000,-9.458000,-3.248000,
			-0.955000,-9.460000,-3.097000,
			-1.816000,-9.468000,-2.658000,
			-2.500000,-9.479000,-1.975000,
			-2.939000,-9.493000,-1.113000,
			-3.090000,-9.509000,-0.159000,
			-2.939000,-9.525000,0.796000,
			-2.500000,-9.540000,1.657000,
			-1.816000,-9.551000,2.341000,
			-0.955000,-9.558000,2.780000,
			0.000000,-9.561000,2.931000,
			0.955000,-9.558000,2.780000,
			1.816000,-9.551000,2.341000,
			2.500000,-9.540000,1.657000,
			2.939000,-9.525000,0.796000,
			3.090000,-9.509000,-0.159000,
			2.939000,-9.493000,-1.113000,
			2.500000,-9.479000,-1.975000,
			1.816000,-9.468000,-2.658000,
			0.955000,-9.460000,-3.097000,
			0.000000,-9.999000,-0.167000,

			760, 
			"NORMAL", 
			0.000000,0.952000,-0.307000,
			0.000000,0.811000,-0.584000,
			-0.185000,0.811000,-0.555000,
			-0.100000,0.951000,-0.291000,
			-0.100000,0.951000,-0.291000,
			-0.185000,0.811000,-0.555000,
			-0.351000,0.810000,-0.470000,
			-0.190000,0.951000,-0.246000,
			-0.190000,0.951000,-0.246000,
			-0.351000,0.810000,-0.470000,
			-0.484000,0.807000,-0.338000,
			-0.261000,0.949000,-0.174000,
			-0.261000,0.949000,-0.174000,
			-0.484000,0.807000,-0.338000,
			-0.569000,0.805000,-0.171000,
			-0.307000,0.948000,-0.084000,
			-0.307000,0.948000,-0.084000,
			-0.569000,0.805000,-0.171000,
			-0.598000,0.802000,0.013000,
			-0.323000,0.946000,0.016000,
			-0.323000,0.946000,0.016000,
			-0.598000,0.802000,0.013000,
			-0.569000,0.798000,0.198000,
			-0.307000,0.945000,0.116000,
			-0.307000,0.945000,0.116000,
			-0.569000,0.798000,0.198000,
			-0.484000,0.796000,0.365000,
			-0.261000,0.943000,0.206000,
			-0.261000,0.943000,0.206000,
			-0.484000,0.796000,0.365000,
			-0.351000,0.793000,0.497000,
			-0.190000,0.942000,0.277000,
			-0.190000,0.942000,0.277000,
			-0.351000,0.793000,0.497000,
			-0.185000,0.792000,0.582000,
			-0.100000,0.941000,0.323000,
			-0.100000,0.941000,0.323000,
			-0.185000,0.792000,0.582000,
			0.000000,0.792000,0.611000,
			0.000000,0.941000,0.339000,
			0.000000,0.941000,0.339000,
			0.000000,0.792000,0.611000,
			0.185000,0.792000,0.582000,
			0.100000,0.941000,0.323000,
			0.100000,0.941000,0.323000,
			0.185000,0.792000,0.582000,
			0.351000,0.793000,0.497000,
			0.190000,0.942000,0.277000,
			0.190000,0.942000,0.277000,
			0.351000,0.793000,0.497000,
			0.484000,0.796000,0.365000,
			0.261000,0.943000,0.206000,
			0.261000,0.943000,0.206000,
			0.484000,0.796000,0.365000,
			0.569000,0.798000,0.198000,
			0.307000,0.945000,0.116000,
			0.307000,0.945000,0.116000,
			0.569000,0.798000,0.198000,
			0.598000,0.802000,0.013000,
			0.323000,0.946000,0.016000,
			0.323000,0.946000,0.016000,
			0.598000,0.802000,0.013000,
			0.569000,0.805000,-0.171000,
			0.307000,0.948000,-0.084000,
			0.307000,0.948000,-0.084000,
			0.569000,0.805000,-0.171000,
			0.484000,0.807000,-0.338000,
			0.261000,0.949000,-0.174000,
			0.261000,0.949000,-0.174000,
			0.484000,0.807000,-0.338000,
			0.351000,0.810000,-0.470000,
			0.190000,0.951000,-0.246000,
			0.190000,0.951000,-0.246000,
			0.351000,0.810000,-0.470000,
			0.185000,0.811000,-0.555000,
			0.100000,0.951000,-0.291000,
			0.100000,0.951000,-0.291000,
			0.185000,0.811000,-0.555000,
			0.000000,0.811000,-0.584000,
			0.000000,0.952000,-0.307000,
			0.000000,0.811000,-0.584000,
			0.000000,0.594000,-0.804000,
			-0.252000,0.593000,-0.765000,
			-0.185000,0.811000,-0.555000,
			-0.185000,0.811000,-0.555000,
			-0.252000,0.593000,-0.765000,
			-0.479000,0.591000,-0.649000,
			-0.351000,0.810000,-0.470000,
			-0.351000,0.810000,-0.470000,
			-0.479000,0.591000,-0.649000,
			-0.659000,0.588000,-0.469000,
			-0.484000,0.807000,-0.338000,
			-0.484000,0.807000,-0.338000,
			-0.659000,0.588000,-0.469000,
			-0.774000,0.585000,-0.242000,
			-0.569000,0.805000,-0.171000,
			-0.569000,0.805000,-0.171000,
			-0.774000,0.585000,-0.242000,
			-0.814000,0.580000,0.010000,
			-0.598000,0.802000,0.013000,
			-0.598000,0.802000,0.013000,
			-0.814000,0.580000,0.010000,
			-0.774000,0.576000,0.261000,
			-0.569000,0.798000,0.198000,
			-0.569000,0.798000,0.198000,
			-0.774000,0.576000,0.261000,
			-0.659000,0.572000,0.488000,
			-0.484000,0.796000,0.365000,
			-0.484000,0.796000,0.365000,
			-0.659000,0.572000,0.488000,
			-0.479000,0.569000,0.668000,
			-0.351000,0.793000,0.497000,
			-0.351000,0.793000,0.497000,
			-0.479000,0.569000,0.668000,
			-0.252000,0.567000,0.784000,
			-0.185000,0.792000,0.582000,
			-0.185000,0.792000,0.582000,
			-0.252000,0.567000,0.784000,
			0.000000,0.567000,0.824000,
			0.000000,0.792000,0.611000,
			0.000000,0.792000,0.611000,
			0.000000,0.567000,0.824000,
			0.252000,0.567000,0.784000,
			0.185000,0.792000,0.582000,
			0.185000,0.792000,0.582000,
			0.252000,0.567000,0.784000,
			0.479000,0.569000,0.668000,
			0.351000,0.793000,0.497000,
			0.351000,0.793000,0.497000,
			0.479000,0.569000,0.668000,
			0.659000,0.572000,0.488000,
			0.484000,0.796000,0.365000,
			0.484000,0.796000,0.365000,
			0.659000,0.572000,0.488000,
			0.774000,0.576000,0.261000,
			0.569000,0.798000,0.198000,
			0.569000,0.798000,0.198000,
			0.774000,0.576000,0.261000,
			0.814000,0.580000,0.010000,
			0.598000,0.802000,0.013000,
			0.598000,0.802000,0.013000,
			0.814000,0.580000,0.010000,
			0.774000,0.585000,-0.242000,
			0.569000,0.805000,-0.171000,
			0.569000,0.805000,-0.171000,
			0.774000,0.585000,-0.242000,
			0.659000,0.588000,-0.469000,
			0.484000,0.807000,-0.338000,
			0.484000,0.807000,-0.338000,
			0.659000,0.588000,-0.469000,
			0.479000,0.591000,-0.649000,
			0.351000,0.810000,-0.470000,
			0.351000,0.810000,-0.470000,
			0.479000,0.591000,-0.649000,
			0.252000,0.593000,-0.765000,
			0.185000,0.811000,-0.555000,
			0.185000,0.811000,-0.555000,
			0.252000,0.593000,-0.765000,
			0.000000,0.594000,-0.804000,
			0.000000,0.811000,-0.584000,
			0.000000,0.594000,-0.804000,
			0.000000,0.320000,-0.947000,
			-0.294000,0.320000,-0.901000,
			-0.252000,0.593000,-0.765000,
			-0.252000,0.593000,-0.765000,
			-0.294000,0.320000,-0.901000,
			-0.560000,0.317000,-0.765000,
			-0.479000,0.591000,-0.649000,
			-0.479000,0.591000,-0.649000,
			-0.560000,0.317000,-0.765000,
			-0.771000,0.314000,-0.555000,
			-0.659000,0.588000,-0.469000,
			-0.659000,0.588000,-0.469000,
			-0.771000,0.314000,-0.555000,
			-0.906000,0.309000,-0.289000,
			-0.774000,0.585000,-0.242000,
			-0.774000,0.585000,-0.242000,
			-0.906000,0.309000,-0.289000,
			-0.953000,0.304000,0.005000,
			-0.814000,0.580000,0.010000,
			-0.814000,0.580000,0.010000,
			-0.953000,0.304000,0.005000,
			-0.906000,0.300000,0.299000,
			-0.774000,0.576000,0.261000,
			-0.774000,0.576000,0.261000,
			-0.906000,0.300000,0.299000,
			-0.771000,0.295000,0.565000,
			-0.659000,0.572000,0.488000,
			-0.659000,0.572000,0.488000,
			-0.771000,0.295000,0.565000,
			-0.560000,0.292000,0.776000,
			-0.479000,0.569000,0.668000,
			-0.479000,0.569000,0.668000,
			-0.560000,0.292000,0.776000,
			-0.294000,0.289000,0.911000,
			-0.252000,0.567000,0.784000,
			-0.252000,0.567000,0.784000,
			-0.294000,0.289000,0.911000,
			0.000000,0.289000,0.957000,
			0.000000,0.567000,0.824000,
			0.000000,0.567000,0.824000,
			0.000000,0.289000,0.957000,
			0.294000,0.289000,0.911000,
			0.252000,0.567000,0.784000,
			0.252000,0.567000,0.784000,
			0.294000,0.289000,0.911000,
			0.560000,0.292000,0.776000,
			0.479000,0.569000,0.668000,
			0.479000,0.569000,0.668000,
			0.560000,0.292000,0.776000,
			0.771000,0.295000,0.565000,
			0.659000,0.572000,0.488000,
			0.659000,0.572000,0.488000,
			0.771000,0.295000,0.565000,
			0.906000,0.300000,0.299000,
			0.774000,0.576000,0.261000,
			0.774000,0.576000,0.261000,
			0.906000,0.300000,0.299000,
			0.953000,0.304000,0.005000,
			0.814000,0.580000,0.010000,
			0.814000,0.580000,0.010000,
			0.953000,0.304000,0.005000,
			0.906000,0.309000,-0.289000,
			0.774000,0.585000,-0.242000,
			0.774000,0.585000,-0.242000,
			0.906000,0.309000,-0.289000,
			0.771000,0.314000,-0.555000,
			0.659000,0.588000,-0.469000,
			0.659000,0.588000,-0.469000,
			0.771000,0.314000,-0.555000,
			0.560000,0.317000,-0.765000,
			0.479000,0.591000,-0.649000,
			0.479000,0.591000,-0.649000,
			0.560000,0.317000,-0.765000,
			0.294000,0.320000,-0.901000,
			0.252000,0.593000,-0.765000,
			0.252000,0.593000,-0.765000,
			0.294000,0.320000,-0.901000,
			0.000000,0.320000,-0.947000,
			0.000000,0.594000,-0.804000,
			0.000000,0.320000,-0.947000,
			0.000000,0.017000,-1.000000,
			-0.309000,0.016000,-0.951000,
			-0.294000,0.320000,-0.901000,
			-0.294000,0.320000,-0.901000,
			-0.309000,0.016000,-0.951000,
			-0.588000,0.014000,-0.809000,
			-0.560000,0.317000,-0.765000,
			-0.560000,0.317000,-0.765000,
			-0.588000,0.014000,-0.809000,
			-0.809000,0.010000,-0.588000,
			-0.771000,0.314000,-0.555000,
			-0.771000,0.314000,-0.555000,
			-0.809000,0.010000,-0.588000,
			-0.951000,0.005000,-0.309000,
			-0.906000,0.309000,-0.289000,
			-0.906000,0.309000,-0.289000,
			-0.951000,0.005000,-0.309000,
			-1.000000,0.000000,0.000000,
			-0.953000,0.304000,0.005000,
			-0.953000,0.304000,0.005000,
			-1.000000,0.000000,0.000000,
			-0.951000,-0.005000,0.309000,
			-0.906000,0.300000,0.299000,
			-0.906000,0.300000,0.299000,
			-0.951000,-0.005000,0.309000,
			-0.809000,-0.010000,0.588000,
			-0.771000,0.295000,0.565000,
			-0.771000,0.295000,0.565000,
			-0.809000,-0.010000,0.588000,
			-0.588000,-0.014000,0.809000,
			-0.560000,0.292000,0.776000,
			-0.560000,0.292000,0.776000,
			-0.588000,-0.014000,0.809000,
			-0.309000,-0.016000,0.951000,
			-0.294000,0.289000,0.911000,
			-0.294000,0.289000,0.911000,
			-0.309000,-0.016000,0.951000,
			0.000000,-0.017000,1.000000,
			0.000000,0.289000,0.957000,
			0.000000,0.289000,0.957000,
			0.000000,-0.017000,1.000000,
			0.309000,-0.016000,0.951000,
			0.294000,0.289000,0.911000,
			0.294000,0.289000,0.911000,
			0.309000,-0.016000,0.951000,
			0.588000,-0.014000,0.809000,
			0.560000,0.292000,0.776000,
			0.560000,0.292000,0.776000,
			0.588000,-0.014000,0.809000,
			0.809000,-0.010000,0.588000,
			0.771000,0.295000,0.565000,
			0.771000,0.295000,0.565000,
			0.809000,-0.010000,0.588000,
			0.951000,-0.005000,0.309000,
			0.906000,0.300000,0.299000,
			0.906000,0.300000,0.299000,
			0.951000,-0.005000,0.309000,
			1.000000,0.000000,0.000000,
			0.953000,0.304000,0.005000,
			0.953000,0.304000,0.005000,
			1.000000,0.000000,0.000000,
			0.951000,0.005000,-0.309000,
			0.906000,0.309000,-0.289000,
			0.906000,0.309000,-0.289000,
			0.951000,0.005000,-0.309000,
			0.809000,0.010000,-0.588000,
			0.771000,0.314000,-0.555000,
			0.771000,0.314000,-0.555000,
			0.809000,0.010000,-0.588000,
			0.588000,0.014000,-0.809000,
			0.560000,0.317000,-0.765000,
			0.560000,0.317000,-0.765000,
			0.588000,0.014000,-0.809000,
			0.309000,0.016000,-0.951000,
			0.294000,0.320000,-0.901000,
			0.294000,0.320000,-0.901000,
			0.309000,0.016000,-0.951000,
			0.000000,0.017000,-1.000000,
			0.000000,0.320000,-0.947000,
			0.000000,0.017000,-1.000000,
			0.000000,-0.289000,-0.957000,
			-0.294000,-0.289000,-0.911000,
			-0.309000,0.016000,-0.951000,
			-0.309000,0.016000,-0.951000,
			-0.294000,-0.289000,-0.911000,
			-0.560000,-0.292000,-0.776000,
			-0.588000,0.014000,-0.809000,
			-0.588000,0.014000,-0.809000,
			-0.560000,-0.292000,-0.776000,
			-0.771000,-0.295000,-0.565000,
			-0.809000,0.010000,-0.588000,
			-0.809000,0.010000,-0.588000,
			-0.771000,-0.295000,-0.565000,
			-0.906000,-0.300000,-0.299000,
			-0.951000,0.005000,-0.309000,
			-0.951000,0.005000,-0.309000,
			-0.906000,-0.300000,-0.299000,
			-0.953000,-0.304000,-0.005000,
			-1.000000,0.000000,0.000000,
			-1.000000,0.000000,0.000000,
			-0.953000,-0.304000,-0.005000,
			-0.906000,-0.309000,0.289000,
			-0.951000,-0.005000,0.309000,
			-0.951000,-0.005000,0.309000,
			-0.906000,-0.309000,0.289000,
			-0.771000,-0.314000,0.555000,
			-0.809000,-0.010000,0.588000,
			-0.809000,-0.010000,0.588000,
			-0.771000,-0.314000,0.555000,
			-0.560000,-0.317000,0.765000,
			-0.588000,-0.014000,0.809000,
			-0.588000,-0.014000,0.809000,
			-0.560000,-0.317000,0.765000,
			-0.294000,-0.320000,0.901000,
			-0.309000,-0.016000,0.951000,
			-0.309000,-0.016000,0.951000,
			-0.294000,-0.320000,0.901000,
			0.000000,-0.320000,0.947000,
			0.000000,-0.017000,1.000000,
			0.000000,-0.017000,1.000000,
			0.000000,-0.320000,0.947000,
			0.294000,-0.320000,0.901000,
			0.309000,-0.016000,0.951000,
			0.309000,-0.016000,0.951000,
			0.294000,-0.320000,0.901000,
			0.560000,-0.317000,0.765000,
			0.588000,-0.014000,0.809000,
			0.588000,-0.014000,0.809000,
			0.560000,-0.317000,0.765000,
			0.771000,-0.314000,0.555000,
			0.809000,-0.010000,0.588000,
			0.809000,-0.010000,0.588000,
			0.771000,-0.314000,0.555000,
			0.906000,-0.309000,0.289000,
			0.951000,-0.005000,0.309000,
			0.951000,-0.005000,0.309000,
			0.906000,-0.309000,0.289000,
			0.953000,-0.304000,-0.005000,
			1.000000,0.000000,0.000000,
			1.000000,0.000000,0.000000,
			0.953000,-0.304000,-0.005000,
			0.906000,-0.300000,-0.299000,
			0.951000,0.005000,-0.309000,
			0.951000,0.005000,-0.309000,
			0.906000,-0.300000,-0.299000,
			0.771000,-0.295000,-0.565000,
			0.809000,0.010000,-0.588000,
			0.809000,0.010000,-0.588000,
			0.771000,-0.295000,-0.565000,
			0.560000,-0.292000,-0.776000,
			0.588000,0.014000,-0.809000,
			0.588000,0.014000,-0.809000,
			0.560000,-0.292000,-0.776000,
			0.294000,-0.289000,-0.911000,
			0.309000,0.016000,-0.951000,
			0.309000,0.016000,-0.951000,
			0.294000,-0.289000,-0.911000,
			0.000000,-0.289000,-0.957000,
			0.000000,0.017000,-1.000000,
			0.000000,-0.289000,-0.957000,
			0.000000,-0.567000,-0.824000,
			-0.252000,-0.567000,-0.784000,
			-0.294000,-0.289000,-0.911000,
			-0.294000,-0.289000,-0.911000,
			-0.252000,-0.567000,-0.784000,
			-0.479000,-0.569000,-0.668000,
			-0.560000,-0.292000,-0.776000,
			-0.560000,-0.292000,-0.776000,
			-0.479000,-0.569000,-0.668000,
			-0.659000,-0.572000,-0.488000,
			-0.771000,-0.295000,-0.565000,
			-0.771000,-0.295000,-0.565000,
			-0.659000,-0.572000,-0.488000,
			-0.774000,-0.576000,-0.261000,
			-0.906000,-0.300000,-0.299000,
			-0.906000,-0.300000,-0.299000,
			-0.774000,-0.576000,-0.261000,
			-0.814000,-0.580000,-0.010000,
			-0.953000,-0.304000,-0.005000,
			-0.953000,-0.304000,-0.005000,
			-0.814000,-0.580000,-0.010000,
			-0.774000,-0.585000,0.242000,
			-0.906000,-0.309000,0.289000,
			-0.906000,-0.309000,0.289000,
			-0.774000,-0.585000,0.242000,
			-0.659000,-0.588000,0.469000,
			-0.771000,-0.314000,0.555000,
			-0.771000,-0.314000,0.555000,
			-0.659000,-0.588000,0.469000,
			-0.479000,-0.591000,0.649000,
			-0.560000,-0.317000,0.765000,
			-0.560000,-0.317000,0.765000,
			-0.479000,-0.591000,0.649000,
			-0.252000,-0.593000,0.765000,
			-0.294000,-0.320000,0.901000,
			-0.294000,-0.320000,0.901000,
			-0.252000,-0.593000,0.765000,
			0.000000,-0.594000,0.804000,
			0.000000,-0.320000,0.947000,
			0.000000,-0.320000,0.947000,
			0.000000,-0.594000,0.804000,
			0.252000,-0.593000,0.765000,
			0.294000,-0.320000,0.901000,
			0.294000,-0.320000,0.901000,
			0.252000,-0.593000,0.765000,
			0.479000,-0.591000,0.649000,
			0.560000,-0.317000,0.765000,
			0.560000,-0.317000,0.765000,
			0.479000,-0.591000,0.649000,
			0.659000,-0.588000,0.469000,
			0.771000,-0.314000,0.555000,
			0.771000,-0.314000,0.555000,
			0.659000,-0.588000,0.469000,
			0.774000,-0.585000,0.242000,
			0.906000,-0.309000,0.289000,
			0.906000,-0.309000,0.289000,
			0.774000,-0.585000,0.242000,
			0.814000,-0.580000,-0.010000,
			0.953000,-0.304000,-0.005000,
			0.953000,-0.304000,-0.005000,
			0.814000,-0.580000,-0.010000,
			0.774000,-0.576000,-0.261000,
			0.906000,-0.300000,-0.299000,
			0.906000,-0.300000,-0.299000,
			0.774000,-0.576000,-0.261000,
			0.659000,-0.572000,-0.488000,
			0.771000,-0.295000,-0.565000,
			0.771000,-0.295000,-0.565000,
			0.659000,-0.572000,-0.488000,
			0.479000,-0.569000,-0.668000,
			0.560000,-0.292000,-0.776000,
			0.560000,-0.292000,-0.776000,
			0.479000,-0.569000,-0.668000,
			0.252000,-0.567000,-0.784000,
			0.294000,-0.289000,-0.911000,
			0.294000,-0.289000,-0.911000,
			0.252000,-0.567000,-0.784000,
			0.000000,-0.567000,-0.824000,
			0.000000,-0.289000,-0.957000,
			0.000000,-0.567000,-0.824000,
			0.000000,-0.792000,-0.611000,
			-0.185000,-0.792000,-0.582000,
			-0.252000,-0.567000,-0.784000,
			-0.252000,-0.567000,-0.784000,
			-0.185000,-0.792000,-0.582000,
			-0.351000,-0.793000,-0.497000,
			-0.479000,-0.569000,-0.668000,
			-0.479000,-0.569000,-0.668000,
			-0.351000,-0.793000,-0.497000,
			-0.484000,-0.796000,-0.365000,
			-0.659000,-0.572000,-0.488000,
			-0.659000,-0.572000,-0.488000,
			-0.484000,-0.796000,-0.365000,
			-0.569000,-0.798000,-0.198000,
			-0.774000,-0.576000,-0.261000,
			-0.774000,-0.576000,-0.261000,
			-0.569000,-0.798000,-0.198000,
			-0.598000,-0.802000,-0.013000,
			-0.814000,-0.580000,-0.010000,
			-0.814000,-0.580000,-0.010000,
			-0.598000,-0.802000,-0.013000,
			-0.569000,-0.805000,0.171000,
			-0.774000,-0.585000,0.242000,
			-0.774000,-0.585000,0.242000,
			-0.569000,-0.805000,0.171000,
			-0.484000,-0.807000,0.338000,
			-0.659000,-0.588000,0.469000,
			-0.659000,-0.588000,0.469000,
			-0.484000,-0.807000,0.338000,
			-0.351000,-0.810000,0.470000,
			-0.479000,-0.591000,0.649000,
			-0.479000,-0.591000,0.649000,
			-0.351000,-0.810000,0.470000,
			-0.185000,-0.811000,0.555000,
			-0.252000,-0.593000,0.765000,
			-0.252000,-0.593000,0.765000,
			-0.185000,-0.811000,0.555000,
			0.000000,-0.811000,0.584000,
			0.000000,-0.594000,0.804000,
			0.000000,-0.594000,0.804000,
			0.000000,-0.811000,0.584000,
			0.185000,-0.811000,0.555000,
			0.252000,-0.593000,0.765000,
			0.252000,-0.593000,0.765000,
			0.185000,-0.811000,0.555000,
			0.351000,-0.810000,0.470000,
			0.479000,-0.591000,0.649000,
			0.479000,-0.591000,0.649000,
			0.351000,-0.810000,0.470000,
			0.484000,-0.807000,0.338000,
			0.659000,-0.588000,0.469000,
			0.659000,-0.588000,0.469000,
			0.484000,-0.807000,0.338000,
			0.569000,-0.805000,0.171000,
			0.774000,-0.585000,0.242000,
			0.774000,-0.585000,0.242000,
			0.569000,-0.805000,0.171000,
			0.598000,-0.802000,-0.013000,
			0.814000,-0.580000,-0.010000,
			0.814000,-0.580000,-0.010000,
			0.598000,-0.802000,-0.013000,
			0.569000,-0.798000,-0.198000,
			0.774000,-0.576000,-0.261000,
			0.774000,-0.576000,-0.261000,
			0.569000,-0.798000,-0.198000,
			0.484000,-0.796000,-0.365000,
			0.659000,-0.572000,-0.488000,
			0.659000,-0.572000,-0.488000,
			0.484000,-0.796000,-0.365000,
			0.351000,-0.793000,-0.497000,
			0.479000,-0.569000,-0.668000,
			0.479000,-0.569000,-0.668000,
			0.351000,-0.793000,-0.497000,
			0.185000,-0.792000,-0.582000,
			0.252000,-0.567000,-0.784000,
			0.252000,-0.567000,-0.784000,
			0.185000,-0.792000,-0.582000,
			0.000000,-0.792000,-0.611000,
			0.000000,-0.567000,-0.824000,
			0.000000,-0.792000,-0.611000,
			0.000000,-0.941000,-0.339000,
			-0.100000,-0.941000,-0.323000,
			-0.185000,-0.792000,-0.582000,
			-0.185000,-0.792000,-0.582000,
			-0.100000,-0.941000,-0.323000,
			-0.190000,-0.942000,-0.277000,
			-0.351000,-0.793000,-0.497000,
			-0.351000,-0.793000,-0.497000,
			-0.190000,-0.942000,-0.277000,
			-0.261000,-0.943000,-0.206000,
			-0.484000,-0.796000,-0.365000,
			-0.484000,-0.796000,-0.365000,
			-0.261000,-0.943000,-0.206000,
			-0.307000,-0.945000,-0.116000,
			-0.569000,-0.798000,-0.198000,
			-0.569000,-0.798000,-0.198000,
			-0.307000,-0.945000,-0.116000,
			-0.323000,-0.946000,-0.016000,
			-0.598000,-0.802000,-0.013000,
			-0.598000,-0.802000,-0.013000,
			-0.323000,-0.946000,-0.016000,
			-0.307000,-0.948000,0.084000,
			-0.569000,-0.805000,0.171000,
			-0.569000,-0.805000,0.171000,
			-0.307000,-0.948000,0.084000,
			-0.261000,-0.949000,0.174000,
			-0.484000,-0.807000,0.338000,
			-0.484000,-0.807000,0.338000,
			-0.261000,-0.949000,0.174000,
			-0.190000,-0.951000,0.246000,
			-0.351000,-0.810000,0.470000,
			-0.351000,-0.810000,0.470000,
			-0.190000,-0.951000,0.246000,
			-0.100000,-0.951000,0.291000,
			-0.185000,-0.811000,0.555000,
			-0.185000,-0.811000,0.555000,
			-0.100000,-0.951000,0.291000,
			0.000000,-0.952000,0.307000,
			0.000000,-0.811000,0.584000,
			0.000000,-0.811000,0.584000,
			0.000000,-0.952000,0.307000,
			0.100000,-0.951000,0.291000,
			0.185000,-0.811000,0.555000,
			0.185000,-0.811000,0.555000,
			0.100000,-0.951000,0.291000,
			0.190000,-0.951000,0.246000,
			0.351000,-0.810000,0.470000,
			0.351000,-0.810000,0.470000,
			0.190000,-0.951000,0.246000,
			0.261000,-0.949000,0.174000,
			0.484000,-0.807000,0.338000,
			0.484000,-0.807000,0.338000,
			0.261000,-0.949000,0.174000,
			0.307000,-0.948000,0.084000,
			0.569000,-0.805000,0.171000,
			0.569000,-0.805000,0.171000,
			0.307000,-0.948000,0.084000,
			0.323000,-0.946000,-0.016000,
			0.598000,-0.802000,-0.013000,
			0.598000,-0.802000,-0.013000,
			0.323000,-0.946000,-0.016000,
			0.307000,-0.945000,-0.116000,
			0.569000,-0.798000,-0.198000,
			0.569000,-0.798000,-0.198000,
			0.307000,-0.945000,-0.116000,
			0.261000,-0.943000,-0.206000,
			0.484000,-0.796000,-0.365000,
			0.484000,-0.796000,-0.365000,
			0.261000,-0.943000,-0.206000,
			0.190000,-0.942000,-0.277000,
			0.351000,-0.793000,-0.497000,
			0.351000,-0.793000,-0.497000,
			0.190000,-0.942000,-0.277000,
			0.100000,-0.941000,-0.323000,
			0.185000,-0.792000,-0.582000,
			0.185000,-0.792000,-0.582000,
			0.100000,-0.941000,-0.323000,
			0.000000,-0.941000,-0.339000,
			0.000000,-0.792000,-0.611000,
			0.000000,1.000000,0.017000,
			0.000000,0.952000,-0.307000,
			-0.100000,0.951000,-0.291000,
			0.000000,1.000000,0.017000,
			-0.100000,0.951000,-0.291000,
			-0.190000,0.951000,-0.246000,
			0.000000,1.000000,0.017000,
			-0.190000,0.951000,-0.246000,
			-0.261000,0.949000,-0.174000,
			0.000000,1.000000,0.017000,
			-0.261000,0.949000,-0.174000,
			-0.307000,0.948000,-0.084000,
			0.000000,1.000000,0.017000,
			-0.307000,0.948000,-0.084000,
			-0.323000,0.946000,0.016000,
			0.000000,1.000000,0.017000,
			-0.323000,0.946000,0.016000,
			-0.307000,0.945000,0.116000,
			0.000000,1.000000,0.017000,
			-0.307000,0.945000,0.116000,
			-0.261000,0.943000,0.206000,
			0.000000,1.000000,0.017000,
			-0.261000,0.943000,0.206000,
			-0.190000,0.942000,0.277000,
			0.000000,1.000000,0.017000,
			-0.190000,0.942000,0.277000,
			-0.100000,0.941000,0.323000,
			0.000000,1.000000,0.017000,
			-0.100000,0.941000,0.323000,
			0.000000,0.941000,0.339000,
			0.000000,1.000000,0.017000,
			0.000000,0.941000,0.339000,
			0.100000,0.941000,0.323000,
			0.000000,1.000000,0.017000,
			0.100000,0.941000,0.323000,
			0.190000,0.942000,0.277000,
			0.000000,1.000000,0.017000,
			0.190000,0.942000,0.277000,
			0.261000,0.943000,0.206000,
			0.000000,1.000000,0.017000,
			0.261000,0.943000,0.206000,
			0.307000,0.945000,0.116000,
			0.000000,1.000000,0.017000,
			0.307000,0.945000,0.116000,
			0.323000,0.946000,0.016000,
			0.000000,1.000000,0.017000,
			0.323000,0.946000,0.016000,
			0.307000,0.948000,-0.084000,
			0.000000,1.000000,0.017000,
			0.307000,0.948000,-0.084000,
			0.261000,0.949000,-0.174000,
			0.000000,1.000000,0.017000,
			0.261000,0.949000,-0.174000,
			0.190000,0.951000,-0.246000,
			0.000000,1.000000,0.017000,
			0.190000,0.951000,-0.246000,
			0.100000,0.951000,-0.291000,
			0.000000,1.000000,0.017000,
			0.100000,0.951000,-0.291000,
			0.000000,0.952000,-0.307000,
			0.000000,-1.000000,-0.017000,
			-0.100000,-0.941000,-0.323000,
			0.000000,-0.941000,-0.339000,
			0.000000,-1.000000,-0.017000,
			-0.190000,-0.942000,-0.277000,
			-0.100000,-0.941000,-0.323000,
			0.000000,-1.000000,-0.017000,
			-0.261000,-0.943000,-0.206000,
			-0.190000,-0.942000,-0.277000,
			0.000000,-1.000000,-0.017000,
			-0.307000,-0.945000,-0.116000,
			-0.261000,-0.943000,-0.206000,
			0.000000,-1.000000,-0.017000,
			-0.323000,-0.946000,-0.016000,
			-0.307000,-0.945000,-0.116000,
			0.000000,-1.000000,-0.017000,
			-0.307000,-0.948000,0.084000,
			-0.323000,-0.946000,-0.016000,
			0.000000,-1.000000,-0.017000,
			-0.261000,-0.949000,0.174000,
			-0.307000,-0.948000,0.084000,
			0.000000,-1.000000,-0.017000,
			-0.190000,-0.951000,0.246000,
			-0.261000,-0.949000,0.174000,
			0.000000,-1.000000,-0.017000,
			-0.100000,-0.951000,0.291000,
			-0.190000,-0.951000,0.246000,
			0.000000,-1.000000,-0.017000,
			0.000000,-0.952000,0.307000,
			-0.100000,-0.951000,0.291000,
			0.000000,-1.000000,-0.017000,
			0.100000,-0.951000,0.291000,
			0.000000,-0.952000,0.307000,
			0.000000,-1.000000,-0.017000,
			0.190000,-0.951000,0.246000,
			0.100000,-0.951000,0.291000,
			0.000000,-1.000000,-0.017000,
			0.261000,-0.949000,0.174000,
			0.190000,-0.951000,0.246000,
			0.000000,-1.000000,-0.017000,
			0.307000,-0.948000,0.084000,
			0.261000,-0.949000,0.174000,
			0.000000,-1.000000,-0.017000,
			0.323000,-0.946000,-0.016000,
			0.307000,-0.948000,0.084000,
			0.000000,-1.000000,-0.017000,
			0.307000,-0.945000,-0.116000,
			0.323000,-0.946000,-0.016000,
			0.000000,-1.000000,-0.017000,
			0.261000,-0.943000,-0.206000,
			0.307000,-0.945000,-0.116000,
			0.000000,-1.000000,-0.017000,
			0.190000,-0.942000,-0.277000,
			0.261000,-0.943000,-0.206000,
			0.000000,-1.000000,-0.017000,
			0.100000,-0.941000,-0.323000,
			0.190000,-0.942000,-0.277000,
			0.000000,-1.000000,-0.017000,
			0.000000,-0.941000,-0.339000,
			0.100000,-0.941000,-0.323000,

			760, 
			"TEX_COORD_UV0", 
			"Texture_Projection", 
			0.024000,0.881000,
			0.024000,0.786000,
			0.071000,0.786000,
			0.071000,0.881000,
			0.071000,0.881000,
			0.071000,0.786000,
			0.119000,0.786000,
			0.119000,0.881000,
			0.119000,0.881000,
			0.119000,0.786000,
			0.166000,0.786000,
			0.166000,0.881000,
			0.166000,0.881000,
			0.166000,0.786000,
			0.214000,0.786000,
			0.214000,0.881000,
			0.214000,0.881000,
			0.214000,0.786000,
			0.262000,0.786000,
			0.262000,0.881000,
			0.262000,0.881000,
			0.262000,0.786000,
			0.309000,0.786000,
			0.309000,0.881000,
			0.309000,0.881000,
			0.309000,0.786000,
			0.357000,0.786000,
			0.357000,0.881000,
			0.357000,0.881000,
			0.357000,0.786000,
			0.405000,0.786000,
			0.405000,0.881000,
			0.405000,0.881000,
			0.405000,0.786000,
			0.452000,0.786000,
			0.452000,0.881000,
			0.452000,0.881000,
			0.452000,0.786000,
			0.500000,0.786000,
			0.500000,0.881000,
			0.500000,0.881000,
			0.500000,0.786000,
			0.547000,0.786000,
			0.547000,0.881000,
			0.547000,0.881000,
			0.547000,0.786000,
			0.595000,0.786000,
			0.595000,0.881000,
			0.595000,0.881000,
			0.595000,0.786000,
			0.643000,0.786000,
			0.643000,0.881000,
			0.643000,0.881000,
			0.643000,0.786000,
			0.690000,0.786000,
			0.690000,0.881000,
			0.690000,0.881000,
			0.690000,0.786000,
			0.738000,0.786000,
			0.738000,0.881000,
			0.738000,0.881000,
			0.738000,0.786000,
			0.786000,0.786000,
			0.786000,0.881000,
			0.786000,0.881000,
			0.786000,0.786000,
			0.833000,0.786000,
			0.833000,0.881000,
			0.833000,0.881000,
			0.833000,0.786000,
			0.881000,0.786000,
			0.881000,0.881000,
			0.881000,0.881000,
			0.881000,0.786000,
			0.928000,0.786000,
			0.928000,0.881000,
			0.928000,0.881000,
			0.928000,0.786000,
			0.976000,0.786000,
			0.976000,0.881000,
			0.024000,0.786000,
			0.024000,0.690000,
			0.071000,0.690000,
			0.071000,0.786000,
			0.071000,0.786000,
			0.071000,0.690000,
			0.119000,0.690000,
			0.119000,0.786000,
			0.119000,0.786000,
			0.119000,0.690000,
			0.166000,0.690000,
			0.166000,0.786000,
			0.166000,0.786000,
			0.166000,0.690000,
			0.214000,0.690000,
			0.214000,0.786000,
			0.214000,0.786000,
			0.214000,0.690000,
			0.262000,0.690000,
			0.262000,0.786000,
			0.262000,0.786000,
			0.262000,0.690000,
			0.309000,0.690000,
			0.309000,0.786000,
			0.309000,0.786000,
			0.309000,0.690000,
			0.357000,0.690000,
			0.357000,0.786000,
			0.357000,0.786000,
			0.357000,0.690000,
			0.405000,0.690000,
			0.405000,0.786000,
			0.405000,0.786000,
			0.405000,0.690000,
			0.452000,0.690000,
			0.452000,0.786000,
			0.452000,0.786000,
			0.452000,0.690000,
			0.500000,0.690000,
			0.500000,0.786000,
			0.500000,0.786000,
			0.500000,0.690000,
			0.547000,0.690000,
			0.547000,0.786000,
			0.547000,0.786000,
			0.547000,0.690000,
			0.595000,0.690000,
			0.595000,0.786000,
			0.595000,0.786000,
			0.595000,0.690000,
			0.643000,0.690000,
			0.643000,0.786000,
			0.643000,0.786000,
			0.643000,0.690000,
			0.690000,0.690000,
			0.690000,0.786000,
			0.690000,0.786000,
			0.690000,0.690000,
			0.738000,0.690000,
			0.738000,0.786000,
			0.738000,0.786000,
			0.738000,0.690000,
			0.786000,0.690000,
			0.786000,0.786000,
			0.786000,0.786000,
			0.786000,0.690000,
			0.833000,0.690000,
			0.833000,0.786000,
			0.833000,0.786000,
			0.833000,0.690000,
			0.881000,0.690000,
			0.881000,0.786000,
			0.881000,0.786000,
			0.881000,0.690000,
			0.928000,0.690000,
			0.928000,0.786000,
			0.928000,0.786000,
			0.928000,0.690000,
			0.976000,0.690000,
			0.976000,0.786000,
			0.024000,0.690000,
			0.024000,0.595000,
			0.071000,0.595000,
			0.071000,0.690000,
			0.071000,0.690000,
			0.071000,0.595000,
			0.119000,0.595000,
			0.119000,0.690000,
			0.119000,0.690000,
			0.119000,0.595000,
			0.166000,0.595000,
			0.166000,0.690000,
			0.166000,0.690000,
			0.166000,0.595000,
			0.214000,0.595000,
			0.214000,0.690000,
			0.214000,0.690000,
			0.214000,0.595000,
			0.262000,0.595000,
			0.262000,0.690000,
			0.262000,0.690000,
			0.262000,0.595000,
			0.309000,0.595000,
			0.309000,0.690000,
			0.309000,0.690000,
			0.309000,0.595000,
			0.357000,0.595000,
			0.357000,0.690000,
			0.357000,0.690000,
			0.357000,0.595000,
			0.405000,0.595000,
			0.405000,0.690000,
			0.405000,0.690000,
			0.405000,0.595000,
			0.452000,0.595000,
			0.452000,0.690000,
			0.452000,0.690000,
			0.452000,0.595000,
			0.500000,0.595000,
			0.500000,0.690000,
			0.500000,0.690000,
			0.500000,0.595000,
			0.547000,0.595000,
			0.547000,0.690000,
			0.547000,0.690000,
			0.547000,0.595000,
			0.595000,0.595000,
			0.595000,0.690000,
			0.595000,0.690000,
			0.595000,0.595000,
			0.643000,0.595000,
			0.643000,0.690000,
			0.643000,0.690000,
			0.643000,0.595000,
			0.690000,0.595000,
			0.690000,0.690000,
			0.690000,0.690000,
			0.690000,0.595000,
			0.738000,0.595000,
			0.738000,0.690000,
			0.738000,0.690000,
			0.738000,0.595000,
			0.786000,0.595000,
			0.786000,0.690000,
			0.786000,0.690000,
			0.786000,0.595000,
			0.833000,0.595000,
			0.833000,0.690000,
			0.833000,0.690000,
			0.833000,0.595000,
			0.881000,0.595000,
			0.881000,0.690000,
			0.881000,0.690000,
			0.881000,0.595000,
			0.928000,0.595000,
			0.928000,0.690000,
			0.928000,0.690000,
			0.928000,0.595000,
			0.976000,0.595000,
			0.976000,0.690000,
			0.024000,0.595000,
			0.024000,0.500000,
			0.071000,0.500000,
			0.071000,0.595000,
			0.071000,0.595000,
			0.071000,0.500000,
			0.119000,0.500000,
			0.119000,0.595000,
			0.119000,0.595000,
			0.119000,0.500000,
			0.166000,0.500000,
			0.166000,0.595000,
			0.166000,0.595000,
			0.166000,0.500000,
			0.214000,0.500000,
			0.214000,0.595000,
			0.214000,0.595000,
			0.214000,0.500000,
			0.262000,0.500000,
			0.262000,0.595000,
			0.262000,0.595000,
			0.262000,0.500000,
			0.309000,0.500000,
			0.309000,0.595000,
			0.309000,0.595000,
			0.309000,0.500000,
			0.357000,0.500000,
			0.357000,0.595000,
			0.357000,0.595000,
			0.357000,0.500000,
			0.405000,0.500000,
			0.405000,0.595000,
			0.405000,0.595000,
			0.405000,0.500000,
			0.452000,0.500000,
			0.452000,0.595000,
			0.452000,0.595000,
			0.452000,0.500000,
			0.500000,0.500000,
			0.500000,0.595000,
			0.500000,0.595000,
			0.500000,0.500000,
			0.547000,0.500000,
			0.547000,0.595000,
			0.547000,0.595000,
			0.547000,0.500000,
			0.595000,0.500000,
			0.595000,0.595000,
			0.595000,0.595000,
			0.595000,0.500000,
			0.643000,0.500000,
			0.643000,0.595000,
			0.643000,0.595000,
			0.643000,0.500000,
			0.690000,0.500000,
			0.690000,0.595000,
			0.690000,0.595000,
			0.690000,0.500000,
			0.738000,0.500000,
			0.738000,0.595000,
			0.738000,0.595000,
			0.738000,0.500000,
			0.786000,0.500000,
			0.786000,0.595000,
			0.786000,0.595000,
			0.786000,0.500000,
			0.833000,0.500000,
			0.833000,0.595000,
			0.833000,0.595000,
			0.833000,0.500000,
			0.881000,0.500000,
			0.881000,0.595000,
			0.881000,0.595000,
			0.881000,0.500000,
			0.928000,0.500000,
			0.928000,0.595000,
			0.928000,0.595000,
			0.928000,0.500000,
			0.976000,0.500000,
			0.976000,0.595000,
			0.024000,0.500000,
			0.024000,0.405000,
			0.071000,0.405000,
			0.071000,0.500000,
			0.071000,0.500000,
			0.071000,0.405000,
			0.119000,0.405000,
			0.119000,0.500000,
			0.119000,0.500000,
			0.119000,0.405000,
			0.166000,0.405000,
			0.166000,0.500000,
			0.166000,0.500000,
			0.166000,0.405000,
			0.214000,0.405000,
			0.214000,0.500000,
			0.214000,0.500000,
			0.214000,0.405000,
			0.262000,0.405000,
			0.262000,0.500000,
			0.262000,0.500000,
			0.262000,0.405000,
			0.309000,0.405000,
			0.309000,0.500000,
			0.309000,0.500000,
			0.309000,0.405000,
			0.357000,0.405000,
			0.357000,0.500000,
			0.357000,0.500000,
			0.357000,0.405000,
			0.405000,0.405000,
			0.405000,0.500000,
			0.405000,0.500000,
			0.405000,0.405000,
			0.452000,0.405000,
			0.452000,0.500000,
			0.452000,0.500000,
			0.452000,0.405000,
			0.500000,0.405000,
			0.500000,0.500000,
			0.500000,0.500000,
			0.500000,0.405000,
			0.547000,0.405000,
			0.547000,0.500000,
			0.547000,0.500000,
			0.547000,0.405000,
			0.595000,0.405000,
			0.595000,0.500000,
			0.595000,0.500000,
			0.595000,0.405000,
			0.643000,0.405000,
			0.643000,0.500000,
			0.643000,0.500000,
			0.643000,0.405000,
			0.690000,0.405000,
			0.690000,0.500000,
			0.690000,0.500000,
			0.690000,0.405000,
			0.738000,0.405000,
			0.738000,0.500000,
			0.738000,0.500000,
			0.738000,0.405000,
			0.786000,0.405000,
			0.786000,0.500000,
			0.786000,0.500000,
			0.786000,0.405000,
			0.833000,0.405000,
			0.833000,0.500000,
			0.833000,0.500000,
			0.833000,0.405000,
			0.881000,0.405000,
			0.881000,0.500000,
			0.881000,0.500000,
			0.881000,0.405000,
			0.928000,0.405000,
			0.928000,0.500000,
			0.928000,0.500000,
			0.928000,0.405000,
			0.976000,0.405000,
			0.976000,0.500000,
			0.024000,0.405000,
			0.024000,0.310000,
			0.071000,0.310000,
			0.071000,0.405000,
			0.071000,0.405000,
			0.071000,0.310000,
			0.119000,0.310000,
			0.119000,0.405000,
			0.119000,0.405000,
			0.119000,0.310000,
			0.166000,0.310000,
			0.166000,0.405000,
			0.166000,0.405000,
			0.166000,0.310000,
			0.214000,0.310000,
			0.214000,0.405000,
			0.214000,0.405000,
			0.214000,0.310000,
			0.262000,0.310000,
			0.262000,0.405000,
			0.262000,0.405000,
			0.262000,0.310000,
			0.309000,0.310000,
			0.309000,0.405000,
			0.309000,0.405000,
			0.309000,0.310000,
			0.357000,0.310000,
			0.357000,0.405000,
			0.357000,0.405000,
			0.357000,0.310000,
			0.405000,0.310000,
			0.405000,0.405000,
			0.405000,0.405000,
			0.405000,0.310000,
			0.452000,0.310000,
			0.452000,0.405000,
			0.452000,0.405000,
			0.452000,0.310000,
			0.500000,0.310000,
			0.500000,0.405000,
			0.500000,0.405000,
			0.500000,0.310000,
			0.547000,0.310000,
			0.547000,0.405000,
			0.547000,0.405000,
			0.547000,0.310000,
			0.595000,0.310000,
			0.595000,0.405000,
			0.595000,0.405000,
			0.595000,0.310000,
			0.643000,0.310000,
			0.643000,0.405000,
			0.643000,0.405000,
			0.643000,0.310000,
			0.690000,0.310000,
			0.690000,0.405000,
			0.690000,0.405000,
			0.690000,0.310000,
			0.738000,0.310000,
			0.738000,0.405000,
			0.738000,0.405000,
			0.738000,0.310000,
			0.786000,0.310000,
			0.786000,0.405000,
			0.786000,0.405000,
			0.786000,0.310000,
			0.833000,0.310000,
			0.833000,0.405000,
			0.833000,0.405000,
			0.833000,0.310000,
			0.881000,0.310000,
			0.881000,0.405000,
			0.881000,0.405000,
			0.881000,0.310000,
			0.928000,0.310000,
			0.928000,0.405000,
			0.928000,0.405000,
			0.928000,0.310000,
			0.976000,0.310000,
			0.976000,0.405000,
			0.024000,0.310000,
			0.024000,0.214000,
			0.071000,0.214000,
			0.071000,0.310000,
			0.071000,0.310000,
			0.071000,0.214000,
			0.119000,0.214000,
			0.119000,0.310000,
			0.119000,0.310000,
			0.119000,0.214000,
			0.166000,0.214000,
			0.166000,0.310000,
			0.166000,0.310000,
			0.166000,0.214000,
			0.214000,0.214000,
			0.214000,0.310000,
			0.214000,0.310000,
			0.214000,0.214000,
			0.262000,0.214000,
			0.262000,0.310000,
			0.262000,0.310000,
			0.262000,0.214000,
			0.309000,0.214000,
			0.309000,0.310000,
			0.309000,0.310000,
			0.309000,0.214000,
			0.357000,0.214000,
			0.357000,0.310000,
			0.357000,0.310000,
			0.357000,0.214000,
			0.405000,0.214000,
			0.405000,0.310000,
			0.405000,0.310000,
			0.405000,0.214000,
			0.452000,0.214000,
			0.452000,0.310000,
			0.452000,0.310000,
			0.452000,0.214000,
			0.500000,0.214000,
			0.500000,0.310000,
			0.500000,0.310000,
			0.500000,0.214000,
			0.547000,0.214000,
			0.547000,0.310000,
			0.547000,0.310000,
			0.547000,0.214000,
			0.595000,0.214000,
			0.595000,0.310000,
			0.595000,0.310000,
			0.595000,0.214000,
			0.643000,0.214000,
			0.643000,0.310000,
			0.643000,0.310000,
			0.643000,0.214000,
			0.690000,0.214000,
			0.690000,0.310000,
			0.690000,0.310000,
			0.690000,0.214000,
			0.738000,0.214000,
			0.738000,0.310000,
			0.738000,0.310000,
			0.738000,0.214000,
			0.786000,0.214000,
			0.786000,0.310000,
			0.786000,0.310000,
			0.786000,0.214000,
			0.833000,0.214000,
			0.833000,0.310000,
			0.833000,0.310000,
			0.833000,0.214000,
			0.881000,0.214000,
			0.881000,0.310000,
			0.881000,0.310000,
			0.881000,0.214000,
			0.928000,0.214000,
			0.928000,0.310000,
			0.928000,0.310000,
			0.928000,0.214000,
			0.976000,0.214000,
			0.976000,0.310000,
			0.024000,0.214000,
			0.024000,0.119000,
			0.071000,0.119000,
			0.071000,0.214000,
			0.071000,0.214000,
			0.071000,0.119000,
			0.119000,0.119000,
			0.119000,0.214000,
			0.119000,0.214000,
			0.119000,0.119000,
			0.166000,0.119000,
			0.166000,0.214000,
			0.166000,0.214000,
			0.166000,0.119000,
			0.214000,0.119000,
			0.214000,0.214000,
			0.214000,0.214000,
			0.214000,0.119000,
			0.262000,0.119000,
			0.262000,0.214000,
			0.262000,0.214000,
			0.262000,0.119000,
			0.309000,0.119000,
			0.309000,0.214000,
			0.309000,0.214000,
			0.309000,0.119000,
			0.357000,0.119000,
			0.357000,0.214000,
			0.357000,0.214000,
			0.357000,0.119000,
			0.405000,0.119000,
			0.405000,0.214000,
			0.405000,0.214000,
			0.405000,0.119000,
			0.452000,0.119000,
			0.452000,0.214000,
			0.452000,0.214000,
			0.452000,0.119000,
			0.500000,0.119000,
			0.500000,0.214000,
			0.500000,0.214000,
			0.500000,0.119000,
			0.547000,0.119000,
			0.547000,0.214000,
			0.547000,0.214000,
			0.547000,0.119000,
			0.595000,0.119000,
			0.595000,0.214000,
			0.595000,0.214000,
			0.595000,0.119000,
			0.643000,0.119000,
			0.643000,0.214000,
			0.643000,0.214000,
			0.643000,0.119000,
			0.690000,0.119000,
			0.690000,0.214000,
			0.690000,0.214000,
			0.690000,0.119000,
			0.738000,0.119000,
			0.738000,0.214000,
			0.738000,0.214000,
			0.738000,0.119000,
			0.786000,0.119000,
			0.786000,0.214000,
			0.786000,0.214000,
			0.786000,0.119000,
			0.833000,0.119000,
			0.833000,0.214000,
			0.833000,0.214000,
			0.833000,0.119000,
			0.881000,0.119000,
			0.881000,0.214000,
			0.881000,0.214000,
			0.881000,0.119000,
			0.928000,0.119000,
			0.928000,0.214000,
			0.928000,0.214000,
			0.928000,0.119000,
			0.976000,0.119000,
			0.976000,0.214000,
			0.024000,0.976000,
			0.024000,0.881000,
			0.071000,0.881000,
			0.071000,0.976000,
			0.071000,0.881000,
			0.119000,0.881000,
			0.119000,0.976000,
			0.119000,0.881000,
			0.166000,0.881000,
			0.166000,0.976000,
			0.166000,0.881000,
			0.214000,0.881000,
			0.214000,0.976000,
			0.214000,0.881000,
			0.262000,0.881000,
			0.262000,0.976000,
			0.262000,0.881000,
			0.309000,0.881000,
			0.309000,0.976000,
			0.309000,0.881000,
			0.357000,0.881000,
			0.357000,0.976000,
			0.357000,0.881000,
			0.405000,0.881000,
			0.405000,0.976000,
			0.405000,0.881000,
			0.452000,0.881000,
			0.452000,0.976000,
			0.452000,0.881000,
			0.500000,0.881000,
			0.500000,0.976000,
			0.500000,0.881000,
			0.547000,0.881000,
			0.547000,0.976000,
			0.547000,0.881000,
			0.595000,0.881000,
			0.595000,0.976000,
			0.595000,0.881000,
			0.643000,0.881000,
			0.643000,0.976000,
			0.643000,0.881000,
			0.690000,0.881000,
			0.690000,0.976000,
			0.690000,0.881000,
			0.738000,0.881000,
			0.738000,0.976000,
			0.738000,0.881000,
			0.786000,0.881000,
			0.786000,0.976000,
			0.786000,0.881000,
			0.833000,0.881000,
			0.833000,0.976000,
			0.833000,0.881000,
			0.881000,0.881000,
			0.881000,0.976000,
			0.881000,0.881000,
			0.928000,0.881000,
			0.928000,0.976000,
			0.928000,0.881000,
			0.976000,0.881000,
			0.024000,0.024000,
			0.071000,0.119000,
			0.024000,0.119000,
			0.071000,0.024000,
			0.119000,0.119000,
			0.071000,0.119000,
			0.119000,0.024000,
			0.166000,0.119000,
			0.119000,0.119000,
			0.166000,0.024000,
			0.214000,0.119000,
			0.166000,0.119000,
			0.214000,0.024000,
			0.262000,0.119000,
			0.214000,0.119000,
			0.262000,0.024000,
			0.309000,0.119000,
			0.262000,0.119000,
			0.309000,0.024000,
			0.357000,0.119000,
			0.309000,0.119000,
			0.357000,0.024000,
			0.405000,0.119000,
			0.357000,0.119000,
			0.405000,0.024000,
			0.452000,0.119000,
			0.405000,0.119000,
			0.452000,0.024000,
			0.500000,0.119000,
			0.452000,0.119000,
			0.500000,0.024000,
			0.547000,0.119000,
			0.500000,0.119000,
			0.547000,0.024000,
			0.595000,0.119000,
			0.547000,0.119000,
			0.595000,0.024000,
			0.643000,0.119000,
			0.595000,0.119000,
			0.643000,0.024000,
			0.690000,0.119000,
			0.643000,0.119000,
			0.690000,0.024000,
			0.738000,0.119000,
			0.690000,0.119000,
			0.738000,0.024000,
			0.786000,0.119000,
			0.738000,0.119000,
			0.786000,0.024000,
			0.833000,0.119000,
			0.786000,0.119000,
			0.833000,0.024000,
			0.881000,0.119000,
			0.833000,0.119000,
			0.881000,0.024000,
			0.928000,0.119000,
			0.881000,0.119000,
			0.928000,0.024000,
			0.976000,0.119000,
			0.928000,0.119000,

		}

		SI_PolygonList acid_low { 
			200, 
			"NORMAL|TEX_COORD_UV0", 
			"DefaultLib.Scene_Material", 
			760, 
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,
			3,

			1,21,22,2,
			2,22,23,3,
			3,23,24,4,
			4,24,25,5,
			5,25,26,6,
			6,26,27,7,
			7,27,28,8,
			8,28,29,9,
			9,29,30,10,
			10,30,31,11,
			11,31,32,12,
			12,32,33,13,
			13,33,34,14,
			14,34,35,15,
			15,35,36,16,
			16,36,37,17,
			17,37,38,18,
			18,38,39,19,
			19,39,40,20,
			20,40,21,1,
			21,41,42,22,
			22,42,43,23,
			23,43,44,24,
			24,44,45,25,
			25,45,46,26,
			26,46,47,27,
			27,47,48,28,
			28,48,49,29,
			29,49,50,30,
			30,50,51,31,
			31,51,52,32,
			32,52,53,33,
			33,53,54,34,
			34,54,55,35,
			35,55,56,36,
			36,56,57,37,
			37,57,58,38,
			38,58,59,39,
			39,59,60,40,
			40,60,41,21,
			41,61,62,42,
			42,62,63,43,
			43,63,64,44,
			44,64,65,45,
			45,65,66,46,
			46,66,67,47,
			47,67,68,48,
			48,68,69,49,
			49,69,70,50,
			50,70,71,51,
			51,71,72,52,
			52,72,73,53,
			53,73,74,54,
			54,74,75,55,
			55,75,76,56,
			56,76,77,57,
			57,77,78,58,
			58,78,79,59,
			59,79,80,60,
			60,80,61,41,
			61,81,82,62,
			62,82,83,63,
			63,83,84,64,
			64,84,85,65,
			65,85,86,66,
			66,86,87,67,
			67,87,88,68,
			68,88,89,69,
			69,89,90,70,
			70,90,91,71,
			71,91,92,72,
			72,92,93,73,
			73,93,94,74,
			74,94,95,75,
			75,95,96,76,
			76,96,97,77,
			77,97,98,78,
			78,98,99,79,
			79,99,100,80,
			80,100,81,61,
			81,101,102,82,
			82,102,103,83,
			83,103,104,84,
			84,104,105,85,
			85,105,106,86,
			86,106,107,87,
			87,107,108,88,
			88,108,109,89,
			89,109,110,90,
			90,110,111,91,
			91,111,112,92,
			92,112,113,93,
			93,113,114,94,
			94,114,115,95,
			95,115,116,96,
			96,116,117,97,
			97,117,118,98,
			98,118,119,99,
			99,119,120,100,
			100,120,101,81,
			101,121,122,102,
			102,122,123,103,
			103,123,124,104,
			104,124,125,105,
			105,125,126,106,
			106,126,127,107,
			107,127,128,108,
			108,128,129,109,
			109,129,130,110,
			110,130,131,111,
			111,131,132,112,
			112,132,133,113,
			113,133,134,114,
			114,134,135,115,
			115,135,136,116,
			116,136,137,117,
			117,137,138,118,
			118,138,139,119,
			119,139,140,120,
			120,140,121,101,
			121,141,142,122,
			122,142,143,123,
			123,143,144,124,
			124,144,145,125,
			125,145,146,126,
			126,146,147,127,
			127,147,148,128,
			128,148,149,129,
			129,149,150,130,
			130,150,151,131,
			131,151,152,132,
			132,152,153,133,
			133,153,154,134,
			134,154,155,135,
			135,155,156,136,
			136,156,157,137,
			137,157,158,138,
			138,158,159,139,
			139,159,160,140,
			140,160,141,121,
			141,161,162,142,
			142,162,163,143,
			143,163,164,144,
			144,164,165,145,
			145,165,166,146,
			146,166,167,147,
			147,167,168,148,
			148,168,169,149,
			149,169,170,150,
			150,170,171,151,
			151,171,172,152,
			152,172,173,153,
			153,173,174,154,
			154,174,175,155,
			155,175,176,156,
			156,176,177,157,
			157,177,178,158,
			158,178,179,159,
			159,179,180,160,
			160,180,161,141,
			0,1,2,
			0,2,3,
			0,3,4,
			0,4,5,
			0,5,6,
			0,6,7,
			0,7,8,
			0,8,9,
			0,9,10,
			0,10,11,
			0,11,12,
			0,12,13,
			0,13,14,
			0,14,15,
			0,15,16,
			0,16,17,
			0,17,18,
			0,18,19,
			0,19,20,
			0,20,1,
			181,162,161,
			181,163,162,
			181,164,163,
			181,165,164,
			181,166,165,
			181,167,166,
			181,168,167,
			181,169,168,
			181,170,169,
			181,171,170,
			181,172,171,
			181,173,172,
			181,174,173,
			181,175,174,
			181,176,175,
			181,177,176,
			181,178,177,
			181,179,178,
			181,180,179,
			181,161,180,

			0,1,2,3,
			4,5,6,7,
			8,9,10,11,
			12,13,14,15,
			16,17,18,19,
			20,21,22,23,
			24,25,26,27,
			28,29,30,31,
			32,33,34,35,
			36,37,38,39,
			40,41,42,43,
			44,45,46,47,
			48,49,50,51,
			52,53,54,55,
			56,57,58,59,
			60,61,62,63,
			64,65,66,67,
			68,69,70,71,
			72,73,74,75,
			76,77,78,79,
			80,81,82,83,
			84,85,86,87,
			88,89,90,91,
			92,93,94,95,
			96,97,98,99,
			100,101,102,103,
			104,105,106,107,
			108,109,110,111,
			112,113,114,115,
			116,117,118,119,
			120,121,122,123,
			124,125,126,127,
			128,129,130,131,
			132,133,134,135,
			136,137,138,139,
			140,141,142,143,
			144,145,146,147,
			148,149,150,151,
			152,153,154,155,
			156,157,158,159,
			160,161,162,163,
			164,165,166,167,
			168,169,170,171,
			172,173,174,175,
			176,177,178,179,
			180,181,182,183,
			184,185,186,187,
			188,189,190,191,
			192,193,194,195,
			196,197,198,199,
			200,201,202,203,
			204,205,206,207,
			208,209,210,211,
			212,213,214,215,
			216,217,218,219,
			220,221,222,223,
			224,225,226,227,
			228,229,230,231,
			232,233,234,235,
			236,237,238,239,
			240,241,242,243,
			244,245,246,247,
			248,249,250,251,
			252,253,254,255,
			256,257,258,259,
			260,261,262,263,
			264,265,266,267,
			268,269,270,271,
			272,273,274,275,
			276,277,278,279,
			280,281,282,283,
			284,285,286,287,
			288,289,290,291,
			292,293,294,295,
			296,297,298,299,
			300,301,302,303,
			304,305,306,307,
			308,309,310,311,
			312,313,314,315,
			316,317,318,319,
			320,321,322,323,
			324,325,326,327,
			328,329,330,331,
			332,333,334,335,
			336,337,338,339,
			340,341,342,343,
			344,345,346,347,
			348,349,350,351,
			352,353,354,355,
			356,357,358,359,
			360,361,362,363,
			364,365,366,367,
			368,369,370,371,
			372,373,374,375,
			376,377,378,379,
			380,381,382,383,
			384,385,386,387,
			388,389,390,391,
			392,393,394,395,
			396,397,398,399,
			400,401,402,403,
			404,405,406,407,
			408,409,410,411,
			412,413,414,415,
			416,417,418,419,
			420,421,422,423,
			424,425,426,427,
			428,429,430,431,
			432,433,434,435,
			436,437,438,439,
			440,441,442,443,
			444,445,446,447,
			448,449,450,451,
			452,453,454,455,
			456,457,458,459,
			460,461,462,463,
			464,465,466,467,
			468,469,470,471,
			472,473,474,475,
			476,477,478,479,
			480,481,482,483,
			484,485,486,487,
			488,489,490,491,
			492,493,494,495,
			496,497,498,499,
			500,501,502,503,
			504,505,506,507,
			508,509,510,511,
			512,513,514,515,
			516,517,518,519,
			520,521,522,523,
			524,525,526,527,
			528,529,530,531,
			532,533,534,535,
			536,537,538,539,
			540,541,542,543,
			544,545,546,547,
			548,549,550,551,
			552,553,554,555,
			556,557,558,559,
			560,561,562,563,
			564,565,566,567,
			568,569,570,571,
			572,573,574,575,
			576,577,578,579,
			580,581,582,583,
			584,585,586,587,
			588,589,590,591,
			592,593,594,595,
			596,597,598,599,
			600,601,602,603,
			604,605,606,607,
			608,609,610,611,
			612,613,614,615,
			616,617,618,619,
			620,621,622,623,
			624,625,626,627,
			628,629,630,631,
			632,633,634,635,
			636,637,638,639,
			640,641,642,
			643,644,645,
			646,647,648,
			649,650,651,
			652,653,654,
			655,656,657,
			658,659,660,
			661,662,663,
			664,665,666,
			667,668,669,
			670,671,672,
			673,674,675,
			676,677,678,
			679,680,681,
			682,683,684,
			685,686,687,
			688,689,690,
			691,692,693,
			694,695,696,
			697,698,699,
			700,701,702,
			703,704,705,
			706,707,708,
			709,710,711,
			712,713,714,
			715,716,717,
			718,719,720,
			721,722,723,
			724,725,726,
			727,728,729,
			730,731,732,
			733,734,735,
			736,737,738,
			739,740,741,
			742,743,744,
			745,746,747,
			748,749,750,
			751,752,753,
			754,755,756,
			757,758,759,

			0,1,2,3,
			4,5,6,7,
			8,9,10,11,
			12,13,14,15,
			16,17,18,19,
			20,21,22,23,
			24,25,26,27,
			28,29,30,31,
			32,33,34,35,
			36,37,38,39,
			40,41,42,43,
			44,45,46,47,
			48,49,50,51,
			52,53,54,55,
			56,57,58,59,
			60,61,62,63,
			64,65,66,67,
			68,69,70,71,
			72,73,74,75,
			76,77,78,79,
			80,81,82,83,
			84,85,86,87,
			88,89,90,91,
			92,93,94,95,
			96,97,98,99,
			100,101,102,103,
			104,105,106,107,
			108,109,110,111,
			112,113,114,115,
			116,117,118,119,
			120,121,122,123,
			124,125,126,127,
			128,129,130,131,
			132,133,134,135,
			136,137,138,139,
			140,141,142,143,
			144,145,146,147,
			148,149,150,151,
			152,153,154,155,
			156,157,158,159,
			160,161,162,163,
			164,165,166,167,
			168,169,170,171,
			172,173,174,175,
			176,177,178,179,
			180,181,182,183,
			184,185,186,187,
			188,189,190,191,
			192,193,194,195,
			196,197,198,199,
			200,201,202,203,
			204,205,206,207,
			208,209,210,211,
			212,213,214,215,
			216,217,218,219,
			220,221,222,223,
			224,225,226,227,
			228,229,230,231,
			232,233,234,235,
			236,237,238,239,
			240,241,242,243,
			244,245,246,247,
			248,249,250,251,
			252,253,254,255,
			256,257,258,259,
			260,261,262,263,
			264,265,266,267,
			268,269,270,271,
			272,273,274,275,
			276,277,278,279,
			280,281,282,283,
			284,285,286,287,
			288,289,290,291,
			292,293,294,295,
			296,297,298,299,
			300,301,302,303,
			304,305,306,307,
			308,309,310,311,
			312,313,314,315,
			316,317,318,319,
			320,321,322,323,
			324,325,326,327,
			328,329,330,331,
			332,333,334,335,
			336,337,338,339,
			340,341,342,343,
			344,345,346,347,
			348,349,350,351,
			352,353,354,355,
			356,357,358,359,
			360,361,362,363,
			364,365,366,367,
			368,369,370,371,
			372,373,374,375,
			376,377,378,379,
			380,381,382,383,
			384,385,386,387,
			388,389,390,391,
			392,393,394,395,
			396,397,398,399,
			400,401,402,403,
			404,405,406,407,
			408,409,410,411,
			412,413,414,415,
			416,417,418,419,
			420,421,422,423,
			424,425,426,427,
			428,429,430,431,
			432,433,434,435,
			436,437,438,439,
			440,441,442,443,
			444,445,446,447,
			448,449,450,451,
			452,453,454,455,
			456,457,458,459,
			460,461,462,463,
			464,465,466,467,
			468,469,470,471,
			472,473,474,475,
			476,477,478,479,
			480,481,482,483,
			484,485,486,487,
			488,489,490,491,
			492,493,494,495,
			496,497,498,499,
			500,501,502,503,
			504,505,506,507,
			508,509,510,511,
			512,513,514,515,
			516,517,518,519,
			520,521,522,523,
			524,525,526,527,
			528,529,530,531,
			532,533,534,535,
			536,537,538,539,
			540,541,542,543,
			544,545,546,547,
			548,549,550,551,
			552,553,554,555,
			556,557,558,559,
			560,561,562,563,
			564,565,566,567,
			568,569,570,571,
			572,573,574,575,
			576,577,578,579,
			580,581,582,583,
			584,585,586,587,
			588,589,590,591,
			592,593,594,595,
			596,597,598,599,
			600,601,602,603,
			604,605,606,607,
			608,609,610,611,
			612,613,614,615,
			616,617,618,619,
			620,621,622,623,
			624,625,626,627,
			628,629,630,631,
			632,633,634,635,
			636,637,638,639,
			640,641,642,
			643,644,645,
			646,647,648,
			649,650,651,
			652,653,654,
			655,656,657,
			658,659,660,
			661,662,663,
			664,665,666,
			667,668,669,
			670,671,672,
			673,674,675,
			676,677,678,
			679,680,681,
			682,683,684,
			685,686,687,
			688,689,690,
			691,692,693,
			694,695,696,
			697,698,699,
			700,701,702,
			703,704,705,
			706,707,708,
			709,710,711,
			712,713,714,
			715,716,717,
			718,719,720,
			721,722,723,
			724,725,726,
			727,728,729,
			730,731,732,
			733,734,735,
			736,737,738,
			739,740,741,
			742,743,744,
			745,746,747,
			748,749,750,
			751,752,753,
			754,755,756,
			757,758,759,

		}

	}

}

