*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sat Nov 25 05:29:25 2017"
*SCENE {
	*SCENE_FILENAME "euFlag.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00	0.00	0.00
	*SCENE_AMBIENT_STATIC 0.00	0.00	0.00
}
*GEOMOBJECT {
	*NODE_NAME "flag_low"
	*NODE_TM {
		*NODE_NAME "flag_low"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00	0.00	0.00
		*TM_ROW1 0.00	1.00	0.00
		*TM_ROW2 0.00	0.00	1.00
		*TM_ROW3 -93.07	5.94	-108.86
		*TM_POS -93.07	5.94	-108.86
		*TM_ROTAXIS 0.00	0.00	0.00
		*TM_ROTANGLE 0.00
		*TM_SCALE 1.00	1.00	1.00
		*TM_SCALEAXIS 0.00	0.00	0.00
		*TM_SCALEAXISANG 0.00
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 43
		*MESH_NUMFACES 64
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-89.13	6.04	20.62
			*MESH_VERTEX    1	91.19	6.04	20.62
			*MESH_VERTEX    2	-89.13	6.04	98.57
			*MESH_VERTEX    3	91.19	6.04	98.57
			*MESH_VERTEX    4	-89.13	6.04	59.59
			*MESH_VERTEX    5	1.03	6.04	59.59
			*MESH_VERTEX    6	1.03	6.04	98.57
			*MESH_VERTEX    7	91.19	6.04	59.59
			*MESH_VERTEX    8	1.03	6.04	20.62
			*MESH_VERTEX    9	-44.05	6.04	59.59
			*MESH_VERTEX   10	1.03	6.04	79.08
			*MESH_VERTEX   11	-44.05	6.04	79.08
			*MESH_VERTEX   12	46.11	6.04	59.59
			*MESH_VERTEX   13	1.03	6.04	40.10
			*MESH_VERTEX   14	46.11	6.04	40.10
			*MESH_VERTEX   15	-89.13	6.04	79.08
			*MESH_VERTEX   16	-44.05	6.04	98.57
			*MESH_VERTEX   17	-89.13	6.04	40.10
			*MESH_VERTEX   18	-44.05	6.04	40.10
			*MESH_VERTEX   19	46.11	6.04	79.08
			*MESH_VERTEX   20	46.11	6.04	98.57
			*MESH_VERTEX   21	91.19	6.04	40.10
			*MESH_VERTEX   22	46.11	6.04	20.62
			*MESH_VERTEX   23	91.19	6.04	79.08
			*MESH_VERTEX   24	-44.05	6.04	20.62
			*MESH_VERTEX   25	-93.07	5.94	-108.86
			*MESH_VERTEX   26	-91.34	5.94	-108.86
			*MESH_VERTEX   27	-91.84	7.16	-108.86
			*MESH_VERTEX   28	-93.07	7.67	-108.86
			*MESH_VERTEX   29	-94.29	7.16	-108.86
			*MESH_VERTEX   30	-94.80	5.94	-108.86
			*MESH_VERTEX   31	-94.29	4.72	-108.86
			*MESH_VERTEX   32	-93.07	4.21	-108.86
			*MESH_VERTEX   33	-91.84	4.72	-108.86
			*MESH_VERTEX   34	-91.34	5.94	104.34
			*MESH_VERTEX   35	-91.84	7.16	104.34
			*MESH_VERTEX   36	-93.07	7.67	104.34
			*MESH_VERTEX   37	-94.29	7.16	104.34
			*MESH_VERTEX   38	-94.80	5.94	104.34
			*MESH_VERTEX   39	-94.29	4.72	104.34
			*MESH_VERTEX   40	-93.07	4.21	104.34
			*MESH_VERTEX   41	-91.84	4.72	104.34
			*MESH_VERTEX   42	-93.07	5.94	104.34
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   15 B:   11 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   17 B:   18 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   21 B:   14 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   23 B:   19 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:   18 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    9 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:    5 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   10 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:   12 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:    5 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:   13 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    2 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:    4 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:   11 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    4 B:   17 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   17 B:    0 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    9 B:   18 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    6 B:   10 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   10 B:    5 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   20 B:   19 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    1 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   21 B:    7 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   22 B:   14 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    7 B:   23 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   23 B:    3 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   12 B:   19 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    8 B:   13 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   13 B:    5 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   24 B:   18 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   25 B:   27 C:   26 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   25 B:   28 C:   27 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   25 B:   29 C:   28 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   25 B:   30 C:   29 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   25 B:   31 C:   30 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   25 B:   32 C:   31 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   25 B:   33 C:   32 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   25 B:   26 C:   33 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   26 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   26 B:   27 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   27 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   27 B:   28 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   28 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   28 B:   29 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   29 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   29 B:   30 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   30 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   30 B:   31 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   31 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   31 B:   32 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   32 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   32 B:   33 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   33 B:   34 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   33 B:   26 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   42 B:   34 C:   35 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   42 B:   35 C:   36 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   42 B:   36 C:   37 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   42 B:   37 C:   38 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   42 B:   38 C:   39 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   42 B:   39 C:   40 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   42 B:   40 C:   41 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   42 B:   41 C:   34 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 48
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.02	0.18	0.00
			*MESH_TVERT 1	0.98	0.18	0.00
			*MESH_TVERT 2	0.02	0.99	0.00
			*MESH_TVERT 3	0.98	0.99	0.00
			*MESH_TVERT 4	0.02	0.58	0.00
			*MESH_TVERT 5	0.50	0.58	0.00
			*MESH_TVERT 6	0.50	0.99	0.00
			*MESH_TVERT 7	0.98	0.58	0.00
			*MESH_TVERT 8	0.50	0.18	0.00
			*MESH_TVERT 9	0.26	0.58	0.00
			*MESH_TVERT 10	0.50	0.78	0.00
			*MESH_TVERT 11	0.26	0.78	0.00
			*MESH_TVERT 12	0.74	0.58	0.00
			*MESH_TVERT 13	0.50	0.38	0.00
			*MESH_TVERT 14	0.74	0.38	0.00
			*MESH_TVERT 15	0.02	0.78	0.00
			*MESH_TVERT 16	0.26	0.99	0.00
			*MESH_TVERT 17	0.02	0.38	0.00
			*MESH_TVERT 18	0.26	0.38	0.00
			*MESH_TVERT 19	0.74	0.78	0.00
			*MESH_TVERT 20	0.74	0.99	0.00
			*MESH_TVERT 21	0.98	0.38	0.00
			*MESH_TVERT 22	0.74	0.18	0.00
			*MESH_TVERT 23	0.98	0.78	0.00
			*MESH_TVERT 24	0.26	0.18	0.00
			*MESH_TVERT 25	0.98	0.11	0.00
			*MESH_TVERT 26	0.98	0.14	1.00
			*MESH_TVERT 27	0.98	0.16	1.00
			*MESH_TVERT 28	0.98	0.03	1.00
			*MESH_TVERT 29	0.98	0.05	1.00
			*MESH_TVERT 30	0.98	0.07	1.00
			*MESH_TVERT 31	0.98	0.09	1.00
			*MESH_TVERT 32	0.98	0.11	1.00
			*MESH_TVERT 33	0.98	0.12	1.00
			*MESH_TVERT 34	0.02	0.14	1.00
			*MESH_TVERT 35	0.02	0.16	1.00
			*MESH_TVERT 36	0.02	0.03	1.00
			*MESH_TVERT 37	0.02	0.05	1.00
			*MESH_TVERT 38	0.02	0.07	1.00
			*MESH_TVERT 39	0.02	0.09	1.00
			*MESH_TVERT 40	0.02	0.11	1.00
			*MESH_TVERT 41	0.02	0.12	1.00
			*MESH_TVERT 42	0.02	0.11	0.00
			*MESH_TVERT 43	0.98	0.02	1.00
			*MESH_TVERT 44	0.98	0.02	1.00
			*MESH_TVERT 45	0.02	0.02	1.00
			*MESH_TVERT 46	0.98	0.02	1.00
			*MESH_TVERT 47	0.02	0.02	1.00
		}
		*MESH_NUMTVFACES 64
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	12	13	14
			*MESH_TFACE 2	15	11	16
			*MESH_TFACE 3	17	18	9
			*MESH_TFACE 4	10	19	20
			*MESH_TFACE 5	21	14	22
			*MESH_TFACE 6	23	19	12
			*MESH_TFACE 7	13	18	24
			*MESH_TFACE 8	4	9	11
			*MESH_TFACE 9	9	5	10
			*MESH_TFACE 10	11	10	6
			*MESH_TFACE 11	7	12	14
			*MESH_TFACE 12	12	5	13
			*MESH_TFACE 13	14	13	8
			*MESH_TFACE 14	2	15	16
			*MESH_TFACE 15	15	4	11
			*MESH_TFACE 16	16	11	6
			*MESH_TFACE 17	4	17	9
			*MESH_TFACE 18	17	0	18
			*MESH_TFACE 19	9	18	5
			*MESH_TFACE 20	6	10	20
			*MESH_TFACE 21	10	5	19
			*MESH_TFACE 22	20	19	3
			*MESH_TFACE 23	1	21	22
			*MESH_TFACE 24	21	7	14
			*MESH_TFACE 25	22	14	8
			*MESH_TFACE 26	7	23	12
			*MESH_TFACE 27	23	3	19
			*MESH_TFACE 28	12	19	5
			*MESH_TFACE 29	8	13	24
			*MESH_TFACE 30	13	5	18
			*MESH_TFACE 31	24	18	0
			*MESH_TFACE 32	25	27	26
			*MESH_TFACE 33	25	28	43
			*MESH_TFACE 34	25	29	28
			*MESH_TFACE 35	25	30	29
			*MESH_TFACE 36	25	31	30
			*MESH_TFACE 37	25	32	31
			*MESH_TFACE 38	25	33	32
			*MESH_TFACE 39	25	26	33
			*MESH_TFACE 40	26	35	34
			*MESH_TFACE 41	26	27	35
			*MESH_TFACE 42	44	36	45
			*MESH_TFACE 43	46	28	36
			*MESH_TFACE 44	28	37	36
			*MESH_TFACE 45	28	29	37
			*MESH_TFACE 46	29	38	37
			*MESH_TFACE 47	29	30	38
			*MESH_TFACE 48	30	39	38
			*MESH_TFACE 49	30	31	39
			*MESH_TFACE 50	31	40	39
			*MESH_TFACE 51	31	32	40
			*MESH_TFACE 52	32	41	40
			*MESH_TFACE 53	32	33	41
			*MESH_TFACE 54	33	34	41
			*MESH_TFACE 55	33	26	34
			*MESH_TFACE 56	42	34	35
			*MESH_TFACE 57	42	47	36
			*MESH_TFACE 58	42	36	37
			*MESH_TFACE 59	42	37	38
			*MESH_TFACE 60	42	38	39
			*MESH_TFACE 61	42	39	40
			*MESH_TFACE 62	42	40	41
			*MESH_TFACE 63	42	41	34
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 9	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 10	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 11	0.00	-1.00	-0.00
			*MESH_FACENORMAL 1	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 12	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 13	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 14	0.00	-1.00	-0.00
			*MESH_FACENORMAL 2	-0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 15	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 11	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 16	0.00	-1.00	-0.00
			*MESH_FACENORMAL 3	-0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 17	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 18	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 9	0.00	-1.00	-0.00
			*MESH_FACENORMAL 4	-0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 10	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 19	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 20	0.00	-1.00	-0.00
			*MESH_FACENORMAL 5	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 21	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 14	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 22	0.00	-1.00	-0.00
			*MESH_FACENORMAL 6	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 23	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 19	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 12	0.00	-1.00	-0.00
			*MESH_FACENORMAL 7	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 13	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 18	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 24	0.00	-1.00	-0.00
			*MESH_FACENORMAL 8	-0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 4	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 9	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 11	0.00	-1.00	-0.00
			*MESH_FACENORMAL 9	-0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 9	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 5	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 10	0.00	-1.00	-0.00
			*MESH_FACENORMAL 10	-0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 11	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 10	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 6	0.00	-1.00	-0.00
			*MESH_FACENORMAL 11	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 7	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 12	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 14	0.00	-1.00	-0.00
			*MESH_FACENORMAL 12	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 12	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 5	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 13	0.00	-1.00	-0.00
			*MESH_FACENORMAL 13	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 14	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 13	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 8	0.00	-1.00	-0.00
			*MESH_FACENORMAL 14	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 2	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 15	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 16	0.00	-1.00	-0.00
			*MESH_FACENORMAL 15	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 15	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 4	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 11	0.00	-1.00	-0.00
			*MESH_FACENORMAL 16	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 16	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 11	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 6	0.00	-1.00	-0.00
			*MESH_FACENORMAL 17	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 4	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 17	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 9	0.00	-1.00	-0.00
			*MESH_FACENORMAL 18	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 17	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 18	0.00	-1.00	-0.00
			*MESH_FACENORMAL 19	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 9	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 18	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 5	0.00	-1.00	-0.00
			*MESH_FACENORMAL 20	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 6	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 10	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 20	0.00	-1.00	-0.00
			*MESH_FACENORMAL 21	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 10	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 5	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 19	0.00	-1.00	-0.00
			*MESH_FACENORMAL 22	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 20	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 19	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 3	0.00	-1.00	-0.00
			*MESH_FACENORMAL 23	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 1	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 21	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 22	0.00	-1.00	-0.00
			*MESH_FACENORMAL 24	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 21	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 7	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 14	0.00	-1.00	-0.00
			*MESH_FACENORMAL 25	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 22	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 14	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 8	0.00	-1.00	-0.00
			*MESH_FACENORMAL 26	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 7	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 23	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 12	0.00	-1.00	-0.00
			*MESH_FACENORMAL 27	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 23	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 3	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 19	0.00	-1.00	-0.00
			*MESH_FACENORMAL 28	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 12	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 19	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 5	0.00	-1.00	-0.00
			*MESH_FACENORMAL 29	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 8	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 13	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 24	0.00	-1.00	-0.00
			*MESH_FACENORMAL 30	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 13	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 5	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 18	0.00	-1.00	-0.00
			*MESH_FACENORMAL 31	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 24	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 18	0.00	-1.00	-0.00
				*MESH_VERTEXNORMAL 0	0.00	-1.00	-0.00
			*MESH_FACENORMAL 32	0.00	-0.00	-1.00
				*MESH_VERTEXNORMAL 25	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 27	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 26	0.00	0.00	-1.00
			*MESH_FACENORMAL 33	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 25	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 28	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 27	0.00	0.00	-1.00
			*MESH_FACENORMAL 34	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 25	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 29	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 28	0.00	0.00	-1.00
			*MESH_FACENORMAL 35	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 25	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 30	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 29	0.00	0.00	-1.00
			*MESH_FACENORMAL 36	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 25	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 31	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 30	0.00	0.00	-1.00
			*MESH_FACENORMAL 37	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 25	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 32	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 31	0.00	0.00	-1.00
			*MESH_FACENORMAL 38	-0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 25	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 33	-0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 32	0.00	0.00	-1.00
			*MESH_FACENORMAL 39	-0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 25	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 26	0.00	0.00	-1.00
				*MESH_VERTEXNORMAL 33	-0.00	0.00	-1.00
			*MESH_FACENORMAL 40	0.92	0.38	0.00
				*MESH_VERTEXNORMAL 26	1.00	-0.00	0.00
				*MESH_VERTEXNORMAL 35	0.71	0.71	0.00
				*MESH_VERTEXNORMAL 34	1.00	0.00	0.00
			*MESH_FACENORMAL 41	0.92	0.38	-0.00
				*MESH_VERTEXNORMAL 26	1.00	-0.00	0.00
				*MESH_VERTEXNORMAL 27	0.71	0.71	0.00
				*MESH_VERTEXNORMAL 35	0.71	0.71	0.00
			*MESH_FACENORMAL 42	0.38	0.92	0.00
				*MESH_VERTEXNORMAL 27	0.71	0.71	0.00
				*MESH_VERTEXNORMAL 36	-0.00	1.00	0.00
				*MESH_VERTEXNORMAL 35	0.71	0.71	0.00
			*MESH_FACENORMAL 43	0.38	0.92	-0.00
				*MESH_VERTEXNORMAL 27	0.71	0.71	0.00
				*MESH_VERTEXNORMAL 28	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 36	-0.00	1.00	0.00
			*MESH_FACENORMAL 44	-0.38	0.92	0.00
				*MESH_VERTEXNORMAL 28	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 37	-0.71	0.71	0.00
				*MESH_VERTEXNORMAL 36	-0.00	1.00	0.00
			*MESH_FACENORMAL 45	-0.38	0.92	0.00
				*MESH_VERTEXNORMAL 28	0.00	1.00	0.00
				*MESH_VERTEXNORMAL 29	-0.71	0.71	0.00
				*MESH_VERTEXNORMAL 37	-0.71	0.71	0.00
			*MESH_FACENORMAL 46	-0.92	0.38	0.00
				*MESH_VERTEXNORMAL 29	-0.71	0.71	0.00
				*MESH_VERTEXNORMAL 38	-1.00	-0.00	0.00
				*MESH_VERTEXNORMAL 37	-0.71	0.71	0.00
			*MESH_FACENORMAL 47	-0.92	0.38	0.00
				*MESH_VERTEXNORMAL 29	-0.71	0.71	0.00
				*MESH_VERTEXNORMAL 30	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 38	-1.00	-0.00	0.00
			*MESH_FACENORMAL 48	-0.92	-0.38	0.00
				*MESH_VERTEXNORMAL 30	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 39	-0.71	-0.71	0.00
				*MESH_VERTEXNORMAL 38	-1.00	-0.00	0.00
			*MESH_FACENORMAL 49	-0.92	-0.38	0.00
				*MESH_VERTEXNORMAL 30	-1.00	0.00	0.00
				*MESH_VERTEXNORMAL 31	-0.71	-0.71	0.00
				*MESH_VERTEXNORMAL 39	-0.71	-0.71	0.00
			*MESH_FACENORMAL 50	-0.38	-0.92	0.00
				*MESH_VERTEXNORMAL 31	-0.71	-0.71	0.00
				*MESH_VERTEXNORMAL 40	0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 39	-0.71	-0.71	0.00
			*MESH_FACENORMAL 51	-0.38	-0.92	0.00
				*MESH_VERTEXNORMAL 31	-0.71	-0.71	0.00
				*MESH_VERTEXNORMAL 32	-0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 40	0.00	-1.00	0.00
			*MESH_FACENORMAL 52	0.38	-0.92	0.00
				*MESH_VERTEXNORMAL 32	-0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 41	0.71	-0.71	0.00
				*MESH_VERTEXNORMAL 40	0.00	-1.00	0.00
			*MESH_FACENORMAL 53	0.38	-0.92	0.00
				*MESH_VERTEXNORMAL 32	-0.00	-1.00	0.00
				*MESH_VERTEXNORMAL 33	0.71	-0.71	0.00
				*MESH_VERTEXNORMAL 41	0.71	-0.71	0.00
			*MESH_FACENORMAL 54	0.92	-0.38	0.00
				*MESH_VERTEXNORMAL 33	0.71	-0.71	0.00
				*MESH_VERTEXNORMAL 34	1.00	0.00	0.00
				*MESH_VERTEXNORMAL 41	0.71	-0.71	0.00
			*MESH_FACENORMAL 55	0.92	-0.38	0.00
				*MESH_VERTEXNORMAL 33	0.71	-0.71	0.00
				*MESH_VERTEXNORMAL 26	1.00	-0.00	0.00
				*MESH_VERTEXNORMAL 34	1.00	0.00	0.00
			*MESH_FACENORMAL 56	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 42	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 34	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 35	0.00	0.00	1.00
			*MESH_FACENORMAL 57	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 42	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 35	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 36	0.00	0.00	1.00
			*MESH_FACENORMAL 58	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 42	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 36	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 37	0.00	0.00	1.00
			*MESH_FACENORMAL 59	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 42	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 37	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 38	0.00	0.00	1.00
			*MESH_FACENORMAL 60	-0.00	0.00	1.00
				*MESH_VERTEXNORMAL 42	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 38	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 39	-0.00	0.00	1.00
			*MESH_FACENORMAL 61	-0.00	0.00	1.00
				*MESH_VERTEXNORMAL 42	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 39	-0.00	0.00	1.00
				*MESH_VERTEXNORMAL 40	0.00	0.00	1.00
			*MESH_FACENORMAL 62	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 42	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 40	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 41	0.00	-0.00	1.00
			*MESH_FACENORMAL 63	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 42	0.00	0.00	1.00
				*MESH_VERTEXNORMAL 41	0.00	-0.00	1.00
				*MESH_VERTEXNORMAL 34	0.00	0.00	1.00
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
